export const SET_FLIGHT_TYPE = 'SET_FLIGHT_TYPE';
export const SET_OUTBOUND_LOCATION = 'SET_OUTBOUND_LOCATION';
export const SET_INBOUND_LOCATION = 'SET_INBOUND_LOCATION';
export const SET_DATES = 'SET_DATES';
export const VALIDATION_ERROR = 'VALIDATION_ERROR';
export const SET_OUTBOUND_LOCATION_ERROR = 'SET_OUTBOUND_LOCATION_ERROR';
export const SET_INBOUND_LOCATION_ERROR = 'SET_INBOUND_LOCATION_ERROR';
