export const START_CONFIRM = 'START_CONFIRM';
export const CONFIRM_SUCCESS = 'CONFIRM_SUCCESS';
export const CONFIRM_ERROR = 'CONFIRM_ERROR';
export const CONFIRM_RESET = 'CONFIRM_RESET';
export const SET_REQUESTED_FLIGHTS = 'SET_REQUESTED_FLIGHTS';
