export const autocompleteResponse = [
  {
    type: 'CITY',
    geoNodeId: 10032,
    geoNodeType: 'CITY',
    iata: 'OSA',
    country: 'Japan',
    countryCode: 'JP',
    city: 'Osaka',
    cityGeoNodeId: null,
    name: 'Osaka',
    region: '',
    coordinates: { latitude: 34.66833, longitude: 135.495808 },
    locationNames: ['Osaka'],
    relatedLocations: [
      {
        type: 'AIRPORT',
        geoNodeId: 969,
        geoNodeType: 'AIRPORT',
        iata: 'KIX',
        country: 'Japan',
        countryCode: 'JP',
        city: 'Osaka',
        cityGeoNodeId: null,
        name: 'Kansai International',
        region: '',
        coordinates: { latitude: 34.783333, longitude: 135.433333 },
        locationNames: ['Kansai International'],
        relatedLocations: null,
        continent: null,
        distance: 15,
        distanceUnit: 'km',
      },
      {
        type: 'AIRPORT',
        geoNodeId: 876,
        geoNodeType: 'AIRPORT',
        iata: 'ITM',
        country: 'Japan',
        countryCode: 'JP',
        city: 'Osaka',
        cityGeoNodeId: null,
        name: 'Itami',
        region: '',
        coordinates: { latitude: 34.783333, longitude: 135.433333 },
        locationNames: ['Itami'],
        relatedLocations: null,
        continent: null,
        distance: 15,
        distanceUnit: 'km',
      },
      {
        type: 'AIRPORT',
        geoNodeId: 1960,
        geoNodeType: 'AIRPORT',
        iata: 'UKB',
        country: 'Japan',
        countryCode: 'JP',
        city: 'Osaka',
        cityGeoNodeId: null,
        name: 'Kobe',
        region: '',
        coordinates: { latitude: 34.683333, longitude: 135.166667 },
        locationNames: ['Kobe'],
        relatedLocations: null,
        continent: null,
        distance: 31,
        distanceUnit: 'km',
      },
    ],
    continent: null,
  },
  {
    type: 'NEAREST',
    geoNodeId: 1024438,
    geoNodeType: 'CITY',
    iata: null,
    country: 'Costa Rica',
    countryCode: 'CR',
    city: 'Osa',
    cityGeoNodeId: null,
    name: 'Osa',
    region: '',
    coordinates: { latitude: 8.565093, longitude: -83.511169 },
    locationNames: ['Osa'],
    relatedLocations: [
      {
        type: 'AIRPORT',
        geoNodeId: 1080358,
        geoNodeType: 'AIRPORT',
        iata: 'DRK',
        country: 'Costa Rica',
        countryCode: 'CR',
        city: 'Drake Bay',
        cityGeoNodeId: null,
        name: 'Drake Bay',
        region: '',
        coordinates: { latitude: 8.733333, longitude: -83.65 },
        locationNames: ['Drake Bay'],
        relatedLocations: null,
        continent: null,
        distance: 25,
        distanceUnit: 'km',
      },
      {
        type: 'AIRPORT',
        geoNodeId: 1084151,
        geoNodeType: 'AIRPORT',
        iata: 'PJM',
        country: 'Costa Rica',
        countryCode: 'CR',
        city: 'Puerto Jimenez',
        cityGeoNodeId: null,
        name: 'Puerto Jimenez',
        region: '',
        coordinates: { latitude: 8.55, longitude: -83.316667 },
        locationNames: ['Puerto Jimenez'],
        relatedLocations: null,
        continent: null,
        distance: 22,
        distanceUnit: 'km',
      },
    ],
    continent: null,
  },
  {
    type: 'NEAREST',
    geoNodeId: 1030775,
    geoNodeType: 'CITY',
    iata: null,
    country: 'Czech Republic',
    countryCode: 'CZ',
    city: 'Osada Vlckov',
    cityGeoNodeId: null,
    name: 'Osada Vlckov',
    region: '',
    coordinates: { latitude: 49.83704, longitude: 18.313524 },
    locationNames: ['Osada Vlckov'],
    relatedLocations: [
      {
        type: 'AIRPORT',
        geoNodeId: 10042,
        geoNodeType: 'AIRPORT',
        iata: 'OSR',
        country: 'Czech Republic',
        countryCode: 'CZ',
        city: 'Ostrava',
        cityGeoNodeId: null,
        name: 'Mosnov',
        region: '',
        coordinates: { latitude: 49.696292, longitude: 18.111053 },
        locationNames: ['Mosnov'],
        relatedLocations: null,
        continent: null,
        distance: 22,
        distanceUnit: 'km',
      },
    ],
    continent: null,
  },
  {
    type: 'CITY',
    geoNodeId: 1061722,
    geoNodeType: 'CITY',
    iata: 'OSB',
    country: 'United States',
    countryCode: 'US',
    city: 'Osage Beach,Mo',
    cityGeoNodeId: null,
    name: 'Osage Beach,Mo',
    region: '',
    coordinates: { latitude: 38.15031, longitude: -92.618 },
    locationNames: ['Osage Beach,Mo'],
    relatedLocations: [],
    continent: null,
  },
  {
    type: 'NEAREST',
    geoNodeId: 1026360,
    geoNodeType: 'CITY',
    iata: null,
    country: 'France',
    countryCode: 'FR',
    city: 'Osani',
    cityGeoNodeId: null,
    name: 'Osani',
    region: '',
    coordinates: { latitude: 42.324461, longitude: 8.633042 },
    locationNames: ['Osani'],
    relatedLocations: [
      {
        type: 'AIRPORT',
        geoNodeId: 56,
        geoNodeType: 'AIRPORT',
        iata: 'AJA',
        country: 'France',
        countryCode: 'FR',
        city: 'Ajaccio',
        cityGeoNodeId: null,
        name: 'Campo Dell Oro',
        region: '',
        coordinates: { latitude: 41.916667, longitude: 8.8 },
        locationNames: ['Campo Dell Oro'],
        relatedLocations: null,
        continent: null,
        distance: 48,
        distanceUnit: 'km',
      },
      {
        type: 'AIRPORT',
        geoNodeId: 387,
        geoNodeType: 'AIRPORT',
        iata: 'CLY',
        country: 'France',
        countryCode: 'FR',
        city: 'Calvi',
        cityGeoNodeId: null,
        name: 'Ste Catherine',
        region: '',
        coordinates: { latitude: 42.533333, longitude: 8.8 },
        locationNames: ['Ste Catherine'],
        relatedLocations: null,
        continent: null,
        distance: 27,
        distanceUnit: 'km',
      },
    ],
    continent: null,
  },
  {
    type: 'CITY',
    geoNodeId: 1077861,
    geoNodeType: 'CITY',
    iata: 'OSN',
    country: 'South Korea',
    countryCode: 'KR',
    city: 'Osan',
    cityGeoNodeId: null,
    name: 'Osan',
    region: '',
    coordinates: { latitude: -0.883333, longitude: 119.883333 },
    locationNames: ['Osan'],
    relatedLocations: [],
    continent: null,
  },
];
