export const getBookingInfo = () => ({
  bookingId: '7082689696',
  pnr: 'YDV2SGZ',
  buyer: {
    mail: 'conchita.the.best@odigeo.com',
    name: 'Conchita',
    lastNames: 'The Best',
    isPrimeUser: false,
  },
  travellers: [
    {
      travellerType: 'ADULT',
      title: 'MR',
      name: 'Amelia',
      firstLastName: 'Earhart',
      secondLastName: null,
      travellerGender: null,
      travellerGenderCombo: null,
      providerPassengerName: 'EARHART/AMELIA(ADT)',
      dateOfBirth: null,
      nationalityCountryCode: null,
      countryCodeOfResidence: null,
      identification: null,
      identificationType: null,
      identificationExpirationDate: null,
      identificationIssueCountryCode: null,
      localityCodeOfResidence: null,
      middleName: '',
      meal: 'STANDARD',
      numPassenger: 1,
      baggageGrouped: true,
      frequentFlyerCards: [],
      baggages: [
        {
          from: {
            geoNodeId: 157,
            cityName: 'Barcelona',
            name: 'El Prat',
            type: 'Airport',
            iataCode: 'BCN',
            cityIataCode: 'BCN',
            countryCode: 'ES',
            countryName: 'Spain',
            timeZone: 'Europe/Madrid',
          },
          to: {
            geoNodeId: 10004,
            cityName: 'Berlin',
            name: 'Brandenburg',
            type: 'Airport',
            iataCode: 'BER',
            cityIataCode: 'BER',
            countryCode: 'DE',
            countryName: 'Germany',
            timeZone: 'Europe/Berlin',
          },
          baggageDescriptionList: [],
        },
        {
          from: {
            geoNodeId: 10004,
            cityName: 'Berlin',
            name: 'Brandenburg',
            type: 'Airport',
            iataCode: 'BER',
            cityIataCode: 'BER',
            countryCode: 'DE',
            countryName: 'Germany',
            timeZone: 'Europe/Berlin',
          },
          to: {
            geoNodeId: 157,
            cityName: 'Barcelona',
            name: 'El Prat',
            type: 'Airport',
            iataCode: 'BCN',
            cityIataCode: 'BCN',
            countryCode: 'ES',
            countryName: 'Spain',
            timeZone: 'Europe/Madrid',
          },
          baggageDescriptionList: [],
        },
      ],
      seats: [],
    },
  ],
  isPrimeEnabled: true,
  destinationCity: 'Mock Town',
  itineraryBookings: {
    bookingItinerary: {
      type: 'SIMPLE',
      tripType: 'ONE_WAY',
      arrival: {
        geoNodeId: 1483,
        cityName: 'Palma de Mallorca',
        name: 'Palma de Mallorca',
        type: 'Airport',
        iataCode: 'PMI',
        cityIataCode: 'PMI',
        countryCode: 'ES',
        countryName: 'Spain',
        timeZone: 'Europe/Madrid',
      },
      departure: {
        geoNodeId: 157,
        cityName: 'Barcelona',
        name: 'El Prat',
        type: 'Airport',
        iataCode: 'BCN',
        cityIataCode: 'BCN',
        countryCode: 'ES',
        countryName: 'Spain',
        timeZone: 'Europe/Madrid',
      },
      arrivalDate: 1597137900000,
      departureDate: 1597135200000,
      transportType: 'FLIGHT',
    },
    itinerarySegments: [
      {
        sections: [
          {
            section: {
              technicalStops: [],
              id: '6007',
              from: {
                geoNodeId: 157,
                cityName: 'Barcelona',
                name: 'El Prat',
                type: 'Airport',
                iataCode: 'BCN',
                cityIataCode: 'BCN',
                countryCode: 'ES',
                countryName: 'Spain',
                timeZone: 'Europe/Madrid',
              },
              departureDate: 1597135200000,
              departureTerminal: null,
              to: {
                geoNodeId: 1483,
                cityName: 'Palma de Mallorca',
                name: 'Palma de Mallorca',
                type: 'Airport',
                iataCode: 'PMI',
                cityIataCode: 'PMI',
                countryCode: 'ES',
                countryName: 'Spain',
                timeZone: 'Europe/Madrid',
              },
              arrivalDate: 1597137900000,
              arrivalTerminal: null,
              carrier: {
                id: 0,
                code: 'UX',
                name: 'Air Europa',
              },
              cabinClass: 'ECONOMIC_DISCOUNTED',
              cabinClassCode: 'M',
              operatingCarrier: {
                id: 0,
                code: 'UX',
                name: 'Air Europa',
              },
              aircraft: '73H',
              duration: 45,
              stopDuration: null,
              pnr: 'OGPMEV',
              validatingCarrier: {
                id: 0,
                code: 'UX',
                name: 'Air Europa',
              },
              productType: 'FLIGHT',
              eventReceived: null,
              operatingVendor: null,
              operatingVendorCode: 'UX',
              operatingVendorLegNumber: '6007',
              baggageClaim: null,
              departureGate: null,
              gateChanged: null,
              updatedDepartureTerminal: null,
              destinationIataCode: 'PMI',
              destinationAirportName: null,
              arrivalGate: null,
              updatedArrivalTerminal: null,
              flightStatus: 'CANCELLED',
              departureTime: 1597135200000,
              departureTimeType: 'SCHEDULED',
              departureTimeDelay: null,
              arrivalTime: 1597137900000,
              arrivalTimeType: 'SCHEDULED',
              arrivalTimeDelay: null,
            },
            sectionType: 'ARRIVAL',
            id: 0,
            itineraryBookingId: 6525116465,
            provider: '1A',
            merchant: false,
          },
        ],
        duration: 45,
      },
    ],
  },
});
