export const getPNRInfo = () => ({
  pnr: 'DDA2L9',
  carrier: {
    id: 0,
    code: 'VS',
    name: 'Virgin Atlantic',
  },
  sections: [
    {
      section: {
        technicalStops: [],
        id: '6870',
        from: {
          geoNodeId: 2200,
          cityName: 'Calgary',
          name: 'Calgary Intl Airport',
          type: 'Airport',
          iataCode: 'YYC',
          cityIataCode: 'YYC',
          countryCode: 'CA',
          countryName: 'Canada',
          timeZone: 'America/Edmonton',
        },
        departureDate: 1591024200000,
        departureTerminal: null,
        to: {
          geoNodeId: 79,
          cityName: 'Amsterdam',
          name: 'Schiphol',
          type: 'Airport',
          iataCode: 'AMS',
          cityIataCode: 'AMS',
          countryCode: 'NL',
          countryName: 'Netherlands',
          timeZone: 'Europe/Amsterdam',
        },
        arrivalDate: 1591083900000,
        arrivalTerminal: null,
        carrier: {
          id: 0,
          code: 'VS',
          name: 'Virgin Atlantic',
        },
        cabinClass: 'ECONOMIC_DISCOUNTED',
        cabinClassCode: 'M',
        operatingCarrier: {
          id: 0,
          code: 'VS',
          name: 'Virgin Atlantic',
        },
        aircraft: '772',
        duration: 515,
        stopDuration: 140,
        pnr: 'DDA2L9',
        validatingCarrier: {
          id: 0,
          code: 'VS',
          name: 'Virgin Atlantic',
        },
        productType: 'FLIGHT',
        eventReceived: null,
        operatingVendor: null,
        operatingVendorCode: null,
        operatingVendorLegNumber: null,
        baggageClaim: null,
        departureGate: null,
        gateChanged: null,
        updatedDepartureTerminal: null,
        destinationIataCode: null,
        destinationAirportName: null,
        arrivalGate: null,
        updatedArrivalTerminal: null,
        flightStatus: 'CANCELLED',
        departureTime: null,
        departureTimeType: null,
        departureTimeDelay: null,
        arrivalTime: null,
        arrivalTimeType: null,
        arrivalTimeDelay: null,
      },
      sectionType: 'SCALE',
      id: 0,
      itineraryBookingId: 6276351566,
      provider: '1A',
      merchant: true,
      isFlightStatusAltered: true,
      flightStatusIcon: 'odf-icon-cross-circle-light',
      flightStatusTextColor: 'odf-text-negative',
      flightStatusCtaClass: 'odf-clickable flight_status_more_info',
      flightStatusClass: 'altered',
      sectionName: 'departure',
    },
    {
      section: {
        technicalStops: [],
        id: '7004',
        from: {
          geoNodeId: 79,
          cityName: 'Amsterdam',
          name: 'Schiphol',
          type: 'Airport',
          iataCode: 'AMS',
          cityIataCode: 'AMS',
          countryCode: 'NL',
          countryName: 'Netherlands',
          timeZone: 'Europe/Amsterdam',
        },
        departureDate: 1591092300000,
        departureTerminal: null,
        to: {
          geoNodeId: 1153,
          cityName: 'Manchester',
          name: 'Manchester International',
          type: 'Airport',
          iataCode: 'MAN',
          cityIataCode: 'MAN',
          countryCode: 'GB',
          countryName: 'United Kingdom',
          timeZone: 'Europe/London',
        },
        arrivalDate: 1591093500000,
        arrivalTerminal: null,
        carrier: {
          id: 0,
          code: 'VS',
          name: 'Virgin Atlantic',
        },
        cabinClass: 'ECONOMIC_DISCOUNTED',
        cabinClassCode: 'M',
        operatingCarrier: {
          id: 0,
          code: 'VS',
          name: 'Virgin Atlantic',
        },
        aircraft: '73J',
        duration: 80,
        stopDuration: null,
        pnr: 'DDA2L9',
        validatingCarrier: {
          id: 0,
          code: 'VS',
          name: 'Virgin Atlantic',
        },
        productType: 'FLIGHT',
        eventReceived: null,
        operatingVendor: null,
        operatingVendorCode: null,
        operatingVendorLegNumber: null,
        baggageClaim: null,
        departureGate: null,
        gateChanged: null,
        updatedDepartureTerminal: null,
        destinationIataCode: null,
        destinationAirportName: null,
        arrivalGate: null,
        updatedArrivalTerminal: null,
        flightStatus: 'CANCELLED',
        departureTime: null,
        departureTimeType: null,
        departureTimeDelay: null,
        arrivalTime: null,
        arrivalTimeType: null,
        arrivalTimeDelay: null,
      },
      sectionType: 'ARRIVAL',
      id: 1,
      itineraryBookingId: 6276351566,
      provider: '1A',
      merchant: true,
      isFlightStatusAltered: true,
      flightStatusIcon: 'odf-icon-cross-circle-light',
      flightStatusTextColor: 'odf-text-negative',
      flightStatusCtaClass: 'odf-clickable flight_status_more_info',
      flightStatusClass: 'altered',
      sectionName: 'departure',
    },
    {
      section: {
        technicalStops: [],
        id: '6926',
        from: {
          geoNodeId: 1153,
          cityName: 'Manchester',
          name: 'Manchester International',
          type: 'Airport',
          iataCode: 'MAN',
          cityIataCode: 'MAN',
          countryCode: 'GB',
          countryName: 'United Kingdom',
          timeZone: 'Europe/London',
        },
        departureDate: 1592211600000,
        departureTerminal: null,
        to: {
          geoNodeId: 79,
          cityName: 'Amsterdam',
          name: 'Schiphol',
          type: 'Airport',
          iataCode: 'AMS',
          cityIataCode: 'AMS',
          countryCode: 'NL',
          countryName: 'Netherlands',
          timeZone: 'Europe/Amsterdam',
        },
        arrivalDate: 1592219700000,
        arrivalTerminal: null,
        carrier: {
          id: 0,
          code: 'VS',
          name: 'Virgin Atlantic',
        },
        cabinClass: 'ECONOMIC_DISCOUNTED',
        cabinClassCode: 'M',
        operatingCarrier: {
          id: 0,
          code: 'VS',
          name: 'Virgin Atlantic',
        },
        aircraft: '73W',
        duration: 75,
        stopDuration: 70,
        pnr: 'DDA2L9',
        validatingCarrier: {
          id: 0,
          code: 'VS',
          name: 'Virgin Atlantic',
        },
        productType: 'FLIGHT',
        eventReceived: null,
        operatingVendor: null,
        operatingVendorCode: null,
        operatingVendorLegNumber: null,
        baggageClaim: null,
        departureGate: null,
        gateChanged: null,
        updatedDepartureTerminal: null,
        destinationIataCode: null,
        destinationAirportName: null,
        arrivalGate: null,
        updatedArrivalTerminal: null,
        flightStatus: 'CANCELLED',
        departureTime: null,
        departureTimeType: null,
        departureTimeDelay: null,
        arrivalTime: null,
        arrivalTimeType: null,
        arrivalTimeDelay: null,
      },
      sectionType: 'SCALE',
      id: 2,
      itineraryBookingId: 6276351566,
      provider: '1A',
      merchant: true,
      isFlightStatusAltered: true,
      flightStatusIcon: 'odf-icon-cross-circle-light',
      flightStatusTextColor: 'odf-text-negative',
      flightStatusCtaClass: 'odf-clickable flight_status_more_info',
      flightStatusClass: 'altered',
      sectionName: 'return',
    },
    {
      section: {
        technicalStops: [],
        id: '6867',
        from: {
          geoNodeId: 79,
          cityName: 'Amsterdam',
          name: 'Schiphol',
          type: 'Airport',
          iataCode: 'AMS',
          cityIataCode: 'AMS',
          countryCode: 'NL',
          countryName: 'Netherlands',
          timeZone: 'Europe/Amsterdam',
        },
        departureDate: 1592223900000,
        departureTerminal: null,
        to: {
          geoNodeId: 2200,
          cityName: 'Calgary',
          name: 'Calgary Intl Airport',
          type: 'Airport',
          iataCode: 'YYC',
          cityIataCode: 'YYC',
          countryCode: 'CA',
          countryName: 'Canada',
          timeZone: 'America/Edmonton',
        },
        arrivalDate: 1592227200000,
        arrivalTerminal: null,
        carrier: {
          id: 0,
          code: 'VS',
          name: 'Virgin Atlantic',
        },
        cabinClass: 'ECONOMIC_DISCOUNTED',
        cabinClassCode: 'M',
        operatingCarrier: {
          id: 0,
          code: 'VS',
          name: 'Virgin Atlantic',
        },
        aircraft: '772',
        duration: 535,
        stopDuration: null,
        pnr: 'DDA2L9',
        validatingCarrier: {
          id: 0,
          code: 'VS',
          name: 'Virgin Atlantic',
        },
        productType: 'FLIGHT',
        eventReceived: null,
        operatingVendor: null,
        operatingVendorCode: null,
        operatingVendorLegNumber: null,
        baggageClaim: null,
        departureGate: null,
        gateChanged: null,
        updatedDepartureTerminal: null,
        destinationIataCode: null,
        destinationAirportName: null,
        arrivalGate: null,
        updatedArrivalTerminal: null,
        flightStatus: 'CANCELLED',
        departureTime: null,
        departureTimeType: null,
        departureTimeDelay: null,
        arrivalTime: null,
        arrivalTimeType: null,
        arrivalTimeDelay: null,
      },
      sectionType: 'ARRIVAL',
      id: 3,
      itineraryBookingId: 6276351566,
      provider: '1A',
      merchant: true,
      isFlightStatusAltered: true,
      flightStatusIcon: 'odf-icon-cross-circle-light',
      flightStatusTextColor: 'odf-text-negative',
      flightStatusCtaClass: 'odf-clickable flight_status_more_info',
      flightStatusClass: 'altered',
      sectionName: 'return',
    },
  ],
});
