export const searchResults = {
  itineraryResults: [
    {
      id: 0,
      price: {
        price: 322.09,
        priceDifference: 79.1755,
        originalPriceDifference: 110.86,
        percDiscountApplied: 28.58,
        currency: 'EUR',
      },
      odiRating: 0,
      legs: [
        {
          segments: [
            {
              departureDate: '2021-03-25T18:00:00+01:00',
              arrivalDate: '2021-03-26T09:10:00+01:00',
              sections: [
                {
                  id: '1549',
                  departureDate: '2021-03-25T18:00:00+01:00',
                  arrivalDate: '2021-03-25T20:00:00+01:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 157,
                    iata: 'BCN',
                    name: 'El Prat',
                    cityName: 'Barcelona',
                    countryName: 'España',
                  },
                  destination: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  departureTerminal: '1',
                  arrivalTerminal: '2F',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 120,
                  flightNumber: 'AF1549',
                  bookingClass: 'X',
                  fareBasisId: 'XS50OBLG',
                },
                {
                  id: '1000',
                  departureDate: '2021-03-26T07:00:00+01:00',
                  arrivalDate: '2021-03-26T09:10:00+01:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  destination: {
                    id: 1147,
                    iata: 'MAD',
                    name: 'Adolfo Suárez Madrid - Barajas',
                    cityName: 'Madrid',
                    countryName: 'España',
                  },
                  departureTerminal: '2F',
                  arrivalTerminal: '1',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 130,
                  flightNumber: 'AF1000',
                  bookingClass: 'T',
                  fareBasisId: 'TS50AALG',
                },
              ],
              carrier: {
                id: 'AF',
                name: 'Air France',
              },
              duration: 910,
              carriers: [
                {
                  id: 'AF',
                  name: 'Air France',
                },
              ],
              departure: {
                id: 157,
                iata: 'BCN',
                name: 'El Prat',
                cityName: 'Barcelona',
                countryName: 'España',
              },
              destination: {
                id: 1147,
                iata: 'MAD',
                name: 'Adolfo Suárez Madrid - Barajas',
                cityName: 'Madrid',
                countryName: 'España',
              },
              id: 'e42340c1-e4ae-4c0f-bcf7-c8ff96362839',
            },
          ],
        },
        {
          segments: [
            {
              departureDate: '2021-03-27T20:05:00+01:00',
              arrivalDate: '2021-03-28T09:10:00+02:00',
              sections: [
                {
                  id: '1101',
                  departureDate: '2021-03-27T20:05:00+01:00',
                  arrivalDate: '2021-03-27T22:20:00+01:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 1147,
                    iata: 'MAD',
                    name: 'Adolfo Suárez Madrid - Barajas',
                    cityName: 'Madrid',
                    countryName: 'España',
                  },
                  destination: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  departureTerminal: '2',
                  arrivalTerminal: '2F',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 135,
                  flightNumber: 'AF1101',
                  bookingClass: 'T',
                  fareBasisId: 'TS50AALG',
                },
                {
                  id: '1148',
                  departureDate: '2021-03-28T07:20:00+02:00',
                  arrivalDate: '2021-03-28T09:10:00+02:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  destination: {
                    id: 157,
                    iata: 'BCN',
                    name: 'El Prat',
                    cityName: 'Barcelona',
                    countryName: 'España',
                  },
                  departureTerminal: '2F',
                  arrivalTerminal: '1',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 110,
                  flightNumber: 'AF1148',
                  bookingClass: 'G',
                  fareBasisId: 'GS50OBLG',
                },
              ],
              carrier: {
                id: 'AF',
                name: 'Air France',
              },
              duration: 725,
              carriers: [
                {
                  id: 'AF',
                  name: 'Air France',
                },
              ],
              departure: {
                id: 1147,
                iata: 'MAD',
                name: 'Adolfo Suárez Madrid - Barajas',
                cityName: 'Madrid',
                countryName: 'España',
              },
              destination: {
                id: 157,
                iata: 'BCN',
                name: 'El Prat',
                cityName: 'Barcelona',
                countryName: 'España',
              },
              id: '52dfe9f2-06c8-4707-b645-185572169d81',
            },
          ],
        },
      ],
      highlightedType: 'recommended',
    },
    {
      id: 1,
      price: {
        price: 327.09,
        priceDifference: 84.1755,
        originalPriceDifference: 115.86,
        percDiscountApplied: 27.35,
        currency: 'EUR',
      },
      odiRating: 0,
      legs: [
        {
          segments: [
            {
              departureDate: '2021-03-25T19:40:00+01:00',
              arrivalDate: '2021-03-26T17:25:00+01:00',
              sections: [
                {
                  id: '1049',
                  departureDate: '2021-03-25T19:40:00+01:00',
                  arrivalDate: '2021-03-25T21:40:00+01:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 157,
                    iata: 'BCN',
                    name: 'El Prat',
                    cityName: 'Barcelona',
                    countryName: 'España',
                  },
                  destination: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  departureTerminal: '1',
                  arrivalTerminal: '2F',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 120,
                  flightNumber: 'AF1049',
                  bookingClass: 'V',
                  fareBasisId: 'VS50OBLG',
                },
                {
                  id: '1800',
                  departureDate: '2021-03-26T15:20:00+01:00',
                  arrivalDate: '2021-03-26T17:25:00+01:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  destination: {
                    id: 1147,
                    iata: 'MAD',
                    name: 'Adolfo Suárez Madrid - Barajas',
                    cityName: 'Madrid',
                    countryName: 'España',
                  },
                  departureTerminal: '2F',
                  arrivalTerminal: '1',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 125,
                  flightNumber: 'AF1800',
                  bookingClass: 'T',
                  fareBasisId: 'TS50AALG',
                },
              ],
              carrier: {
                id: 'AF',
                name: 'Air France',
              },
              duration: 1305,
              carriers: [
                {
                  id: 'AF',
                  name: 'Air France',
                },
              ],
              departure: {
                id: 157,
                iata: 'BCN',
                name: 'El Prat',
                cityName: 'Barcelona',
                countryName: 'España',
              },
              destination: {
                id: 1147,
                iata: 'MAD',
                name: 'Adolfo Suárez Madrid - Barajas',
                cityName: 'Madrid',
                countryName: 'España',
              },
              id: '161ccd61-4820-4f4d-8798-0132e54b005f',
            },
          ],
        },
        {
          segments: [
            {
              departureDate: '2021-03-27T20:05:00+01:00',
              arrivalDate: '2021-03-28T09:10:00+02:00',
              sections: [
                {
                  id: '1101',
                  departureDate: '2021-03-27T20:05:00+01:00',
                  arrivalDate: '2021-03-27T22:20:00+01:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 1147,
                    iata: 'MAD',
                    name: 'Adolfo Suárez Madrid - Barajas',
                    cityName: 'Madrid',
                    countryName: 'España',
                  },
                  destination: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  departureTerminal: '2',
                  arrivalTerminal: '2F',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 135,
                  flightNumber: 'AF1101',
                  bookingClass: 'T',
                  fareBasisId: 'TS50AALG',
                },
                {
                  id: '1148',
                  departureDate: '2021-03-28T07:20:00+02:00',
                  arrivalDate: '2021-03-28T09:10:00+02:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  destination: {
                    id: 157,
                    iata: 'BCN',
                    name: 'El Prat',
                    cityName: 'Barcelona',
                    countryName: 'España',
                  },
                  departureTerminal: '2F',
                  arrivalTerminal: '1',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 110,
                  flightNumber: 'AF1148',
                  bookingClass: 'G',
                  fareBasisId: 'GS50OBLG',
                },
              ],
              carrier: {
                id: 'AF',
                name: 'Air France',
              },
              duration: 725,
              carriers: [
                {
                  id: 'AF',
                  name: 'Air France',
                },
              ],
              departure: {
                id: 1147,
                iata: 'MAD',
                name: 'Adolfo Suárez Madrid - Barajas',
                cityName: 'Madrid',
                countryName: 'España',
              },
              destination: {
                id: 157,
                iata: 'BCN',
                name: 'El Prat',
                cityName: 'Barcelona',
                countryName: 'España',
              },
              id: 'c7b313e1-1b4e-4906-b9dc-5dc3ba63b717',
            },
          ],
        },
      ],
      highlightedType: 'default',
    },
    {
      id: 2,
      price: {
        price: 331.09,
        priceDifference: 88.1755,
        originalPriceDifference: 119.86,
        percDiscountApplied: 26.43,
        currency: 'EUR',
      },
      odiRating: 0,
      legs: [
        {
          segments: [
            {
              departureDate: '2021-03-25T06:20:00+01:00',
              arrivalDate: '2021-03-25T14:35:00+01:00',
              sections: [
                {
                  id: '1449',
                  departureDate: '2021-03-25T06:20:00+01:00',
                  arrivalDate: '2021-03-25T08:25:00+01:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 157,
                    iata: 'BCN',
                    name: 'El Prat',
                    cityName: 'Barcelona',
                    countryName: 'España',
                  },
                  destination: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  departureTerminal: '1',
                  arrivalTerminal: '2F',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 125,
                  flightNumber: 'AF1449',
                  bookingClass: 'E',
                  fareBasisId: 'ES50OBLG',
                },
                {
                  id: '1600',
                  departureDate: '2021-03-25T12:25:00+01:00',
                  arrivalDate: '2021-03-25T14:35:00+01:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  destination: {
                    id: 1147,
                    iata: 'MAD',
                    name: 'Adolfo Suárez Madrid - Barajas',
                    cityName: 'Madrid',
                    countryName: 'España',
                  },
                  departureTerminal: '2F',
                  arrivalTerminal: '1',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 130,
                  flightNumber: 'AF1600',
                  bookingClass: 'V',
                  fareBasisId: 'VS50BALG',
                },
              ],
              carrier: {
                id: 'AF',
                name: 'Air France',
              },
              duration: 495,
              carriers: [
                {
                  id: 'AF',
                  name: 'Air France',
                },
              ],
              departure: {
                id: 157,
                iata: 'BCN',
                name: 'El Prat',
                cityName: 'Barcelona',
                countryName: 'España',
              },
              destination: {
                id: 1147,
                iata: 'MAD',
                name: 'Adolfo Suárez Madrid - Barajas',
                cityName: 'Madrid',
                countryName: 'España',
              },
              id: 'c7c0cdc2-7f9f-43dd-8bc2-eca7f9d868b2',
            },
          ],
        },
        {
          segments: [
            {
              departureDate: '2021-03-27T20:05:00+01:00',
              arrivalDate: '2021-03-28T09:10:00+02:00',
              sections: [
                {
                  id: '1101',
                  departureDate: '2021-03-27T20:05:00+01:00',
                  arrivalDate: '2021-03-27T22:20:00+01:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 1147,
                    iata: 'MAD',
                    name: 'Adolfo Suárez Madrid - Barajas',
                    cityName: 'Madrid',
                    countryName: 'España',
                  },
                  destination: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  departureTerminal: '2',
                  arrivalTerminal: '2F',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 135,
                  flightNumber: 'AF1101',
                  bookingClass: 'G',
                  fareBasisId: 'GS50BBLG',
                },
                {
                  id: '1148',
                  departureDate: '2021-03-28T07:20:00+02:00',
                  arrivalDate: '2021-03-28T09:10:00+02:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  destination: {
                    id: 157,
                    iata: 'BCN',
                    name: 'El Prat',
                    cityName: 'Barcelona',
                    countryName: 'España',
                  },
                  departureTerminal: '2F',
                  arrivalTerminal: '1',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 110,
                  flightNumber: 'AF1148',
                  bookingClass: 'G',
                  fareBasisId: 'GS50OBLG',
                },
              ],
              carrier: {
                id: 'AF',
                name: 'Air France',
              },
              duration: 725,
              carriers: [
                {
                  id: 'AF',
                  name: 'Air France',
                },
              ],
              departure: {
                id: 1147,
                iata: 'MAD',
                name: 'Adolfo Suárez Madrid - Barajas',
                cityName: 'Madrid',
                countryName: 'España',
              },
              destination: {
                id: 157,
                iata: 'BCN',
                name: 'El Prat',
                cityName: 'Barcelona',
                countryName: 'España',
              },
              id: 'd8b92c75-af34-474e-a61f-9562e2ebed16',
            },
          ],
        },
      ],
      highlightedType: 'default',
    },
    {
      id: 3,
      price: {
        price: 345.09,
        priceDifference: 102.1755,
        originalPriceDifference: 133.86,
        percDiscountApplied: 23.67,
        currency: 'EUR',
      },
      odiRating: 0,
      legs: [
        {
          segments: [
            {
              departureDate: '2021-03-25T14:55:00+01:00',
              arrivalDate: '2021-03-26T09:10:00+01:00',
              sections: [
                {
                  id: '1649',
                  departureDate: '2021-03-25T14:55:00+01:00',
                  arrivalDate: '2021-03-25T16:55:00+01:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 157,
                    iata: 'BCN',
                    name: 'El Prat',
                    cityName: 'Barcelona',
                    countryName: 'España',
                  },
                  destination: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  departureTerminal: '1',
                  arrivalTerminal: '2F',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 120,
                  flightNumber: 'AF1649',
                  bookingClass: 'G',
                  fareBasisId: 'GS50BBLG',
                },
                {
                  id: '1000',
                  departureDate: '2021-03-26T07:00:00+01:00',
                  arrivalDate: '2021-03-26T09:10:00+01:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  destination: {
                    id: 1147,
                    iata: 'MAD',
                    name: 'Adolfo Suárez Madrid - Barajas',
                    cityName: 'Madrid',
                    countryName: 'España',
                  },
                  departureTerminal: '2F',
                  arrivalTerminal: '1',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 130,
                  flightNumber: 'AF1000',
                  bookingClass: 'N',
                  fareBasisId: 'NS50BALG',
                },
              ],
              carrier: {
                id: 'AF',
                name: 'Air France',
              },
              duration: 1095,
              carriers: [
                {
                  id: 'AF',
                  name: 'Air France',
                },
              ],
              departure: {
                id: 157,
                iata: 'BCN',
                name: 'El Prat',
                cityName: 'Barcelona',
                countryName: 'España',
              },
              destination: {
                id: 1147,
                iata: 'MAD',
                name: 'Adolfo Suárez Madrid - Barajas',
                cityName: 'Madrid',
                countryName: 'España',
              },
              id: '3c550fd5-7a17-44b2-bfe9-5d0fd25cd658',
            },
          ],
        },
        {
          segments: [
            {
              departureDate: '2021-03-27T06:40:00+01:00',
              arrivalDate: '2021-03-27T14:00:00+01:00',
              sections: [
                {
                  id: '1401',
                  departureDate: '2021-03-27T06:40:00+01:00',
                  arrivalDate: '2021-03-27T09:00:00+01:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 1147,
                    iata: 'MAD',
                    name: 'Adolfo Suárez Madrid - Barajas',
                    cityName: 'Madrid',
                    countryName: 'España',
                  },
                  destination: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  departureTerminal: '2',
                  arrivalTerminal: '2F',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 140,
                  flightNumber: 'AF1401',
                  bookingClass: 'G',
                  fareBasisId: 'GS50BBLG',
                },
                {
                  id: '1648',
                  departureDate: '2021-03-27T12:15:00+01:00',
                  arrivalDate: '2021-03-27T14:00:00+01:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  destination: {
                    id: 157,
                    iata: 'BCN',
                    name: 'El Prat',
                    cityName: 'Barcelona',
                    countryName: 'España',
                  },
                  departureTerminal: '2F',
                  arrivalTerminal: '1',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 105,
                  flightNumber: 'AF1648',
                  bookingClass: 'G',
                  fareBasisId: 'GS50BALG',
                },
              ],
              carrier: {
                id: 'AF',
                name: 'Air France',
              },
              duration: 440,
              carriers: [
                {
                  id: 'AF',
                  name: 'Air France',
                },
              ],
              departure: {
                id: 1147,
                iata: 'MAD',
                name: 'Adolfo Suárez Madrid - Barajas',
                cityName: 'Madrid',
                countryName: 'España',
              },
              destination: {
                id: 157,
                iata: 'BCN',
                name: 'El Prat',
                cityName: 'Barcelona',
                countryName: 'España',
              },
              id: '4177302a-b470-42d4-b981-65576031a6c5',
            },
          ],
        },
      ],
      highlightedType: 'default',
    },
    {
      id: 4,
      price: {
        price: 351.09,
        priceDifference: 108.1755,
        originalPriceDifference: 139.86,
        percDiscountApplied: 22.65,
        currency: 'EUR',
      },
      odiRating: 0,
      legs: [
        {
          segments: [
            {
              departureDate: '2021-03-25T18:00:00+01:00',
              arrivalDate: '2021-03-26T09:10:00+01:00',
              sections: [
                {
                  id: '1549',
                  departureDate: '2021-03-25T18:00:00+01:00',
                  arrivalDate: '2021-03-25T20:00:00+01:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 157,
                    iata: 'BCN',
                    name: 'El Prat',
                    cityName: 'Barcelona',
                    countryName: 'España',
                  },
                  destination: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  departureTerminal: '1',
                  arrivalTerminal: '2F',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 120,
                  flightNumber: 'AF1549',
                  bookingClass: 'X',
                  fareBasisId: 'XS50BBLG',
                },
                {
                  id: '1000',
                  departureDate: '2021-03-26T07:00:00+01:00',
                  arrivalDate: '2021-03-26T09:10:00+01:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  destination: {
                    id: 1147,
                    iata: 'MAD',
                    name: 'Adolfo Suárez Madrid - Barajas',
                    cityName: 'Madrid',
                    countryName: 'España',
                  },
                  departureTerminal: '2F',
                  arrivalTerminal: '1',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 130,
                  flightNumber: 'AF1000',
                  bookingClass: 'N',
                  fareBasisId: 'NS50BALG',
                },
              ],
              carrier: {
                id: 'AF',
                name: 'Air France',
              },
              duration: 910,
              carriers: [
                {
                  id: 'AF',
                  name: 'Air France',
                },
              ],
              departure: {
                id: 157,
                iata: 'BCN',
                name: 'El Prat',
                cityName: 'Barcelona',
                countryName: 'España',
              },
              destination: {
                id: 1147,
                iata: 'MAD',
                name: 'Adolfo Suárez Madrid - Barajas',
                cityName: 'Madrid',
                countryName: 'España',
              },
              id: '2f698612-b96a-410b-a0b8-5a49cdfde1fd',
            },
          ],
        },
        {
          segments: [
            {
              departureDate: '2021-03-27T06:40:00+01:00',
              arrivalDate: '2021-03-27T14:00:00+01:00',
              sections: [
                {
                  id: '1401',
                  departureDate: '2021-03-27T06:40:00+01:00',
                  arrivalDate: '2021-03-27T09:00:00+01:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 1147,
                    iata: 'MAD',
                    name: 'Adolfo Suárez Madrid - Barajas',
                    cityName: 'Madrid',
                    countryName: 'España',
                  },
                  destination: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  departureTerminal: '2',
                  arrivalTerminal: '2F',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 140,
                  flightNumber: 'AF1401',
                  bookingClass: 'G',
                  fareBasisId: 'GS50BBLG',
                },
                {
                  id: '1648',
                  departureDate: '2021-03-27T12:15:00+01:00',
                  arrivalDate: '2021-03-27T14:00:00+01:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  destination: {
                    id: 157,
                    iata: 'BCN',
                    name: 'El Prat',
                    cityName: 'Barcelona',
                    countryName: 'España',
                  },
                  departureTerminal: '2F',
                  arrivalTerminal: '1',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 105,
                  flightNumber: 'AF1648',
                  bookingClass: 'G',
                  fareBasisId: 'GS50BALG',
                },
              ],
              carrier: {
                id: 'AF',
                name: 'Air France',
              },
              duration: 440,
              carriers: [
                {
                  id: 'AF',
                  name: 'Air France',
                },
              ],
              departure: {
                id: 1147,
                iata: 'MAD',
                name: 'Adolfo Suárez Madrid - Barajas',
                cityName: 'Madrid',
                countryName: 'España',
              },
              destination: {
                id: 157,
                iata: 'BCN',
                name: 'El Prat',
                cityName: 'Barcelona',
                countryName: 'España',
              },
              id: '0fe0be64-6554-4a9e-8a72-1d8619af7d61',
            },
          ],
        },
      ],
      highlightedType: 'default',
    },
    {
      id: 5,
      price: {
        price: 358.09,
        priceDifference: 115.1755,
        originalPriceDifference: 146.86,
        percDiscountApplied: 21.57,
        currency: 'EUR',
      },
      odiRating: 0,
      legs: [
        {
          segments: [
            {
              departureDate: '2021-03-25T18:00:00+01:00',
              arrivalDate: '2021-03-26T14:35:00+01:00',
              sections: [
                {
                  id: '1549',
                  departureDate: '2021-03-25T18:00:00+01:00',
                  arrivalDate: '2021-03-25T20:00:00+01:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 157,
                    iata: 'BCN',
                    name: 'El Prat',
                    cityName: 'Barcelona',
                    countryName: 'España',
                  },
                  destination: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  departureTerminal: '1',
                  arrivalTerminal: '2F',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 120,
                  flightNumber: 'AF1549',
                  bookingClass: 'X',
                  fareBasisId: 'XS50BBLG',
                },
                {
                  id: '1600',
                  departureDate: '2021-03-26T12:25:00+01:00',
                  arrivalDate: '2021-03-26T14:35:00+01:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  destination: {
                    id: 1147,
                    iata: 'MAD',
                    name: 'Adolfo Suárez Madrid - Barajas',
                    cityName: 'Madrid',
                    countryName: 'España',
                  },
                  departureTerminal: '2F',
                  arrivalTerminal: '1',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 130,
                  flightNumber: 'AF1600',
                  bookingClass: 'T',
                  fareBasisId: 'TS50BALG',
                },
              ],
              carrier: {
                id: 'AF',
                name: 'Air France',
              },
              duration: 1235,
              carriers: [
                {
                  id: 'AF',
                  name: 'Air France',
                },
              ],
              departure: {
                id: 157,
                iata: 'BCN',
                name: 'El Prat',
                cityName: 'Barcelona',
                countryName: 'España',
              },
              destination: {
                id: 1147,
                iata: 'MAD',
                name: 'Adolfo Suárez Madrid - Barajas',
                cityName: 'Madrid',
                countryName: 'España',
              },
              id: 'a1f9b2a2-0f7f-4704-8606-cf376c3098bf',
            },
          ],
        },
        {
          segments: [
            {
              departureDate: '2021-03-27T06:40:00+01:00',
              arrivalDate: '2021-03-27T14:00:00+01:00',
              sections: [
                {
                  id: '1401',
                  departureDate: '2021-03-27T06:40:00+01:00',
                  arrivalDate: '2021-03-27T09:00:00+01:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 1147,
                    iata: 'MAD',
                    name: 'Adolfo Suárez Madrid - Barajas',
                    cityName: 'Madrid',
                    countryName: 'España',
                  },
                  destination: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  departureTerminal: '2',
                  arrivalTerminal: '2F',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 140,
                  flightNumber: 'AF1401',
                  bookingClass: 'G',
                  fareBasisId: 'GS50BBLG',
                },
                {
                  id: '1648',
                  departureDate: '2021-03-27T12:15:00+01:00',
                  arrivalDate: '2021-03-27T14:00:00+01:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  destination: {
                    id: 157,
                    iata: 'BCN',
                    name: 'El Prat',
                    cityName: 'Barcelona',
                    countryName: 'España',
                  },
                  departureTerminal: '2F',
                  arrivalTerminal: '1',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 105,
                  flightNumber: 'AF1648',
                  bookingClass: 'G',
                  fareBasisId: 'GS50BALG',
                },
              ],
              carrier: {
                id: 'AF',
                name: 'Air France',
              },
              duration: 440,
              carriers: [
                {
                  id: 'AF',
                  name: 'Air France',
                },
              ],
              departure: {
                id: 1147,
                iata: 'MAD',
                name: 'Adolfo Suárez Madrid - Barajas',
                cityName: 'Madrid',
                countryName: 'España',
              },
              destination: {
                id: 157,
                iata: 'BCN',
                name: 'El Prat',
                cityName: 'Barcelona',
                countryName: 'España',
              },
              id: '39c5229f-61f0-4817-b372-ef25a74a941d',
            },
          ],
        },
      ],
      highlightedType: 'default',
    },
    {
      id: 6,
      price: {
        price: 359.09,
        priceDifference: 116.1755,
        originalPriceDifference: 147.86,
        percDiscountApplied: 21.43,
        currency: 'EUR',
      },
      odiRating: 0,
      legs: [
        {
          segments: [
            {
              departureDate: '2021-03-25T12:15:00+01:00',
              arrivalDate: '2021-03-26T09:10:00+01:00',
              sections: [
                {
                  id: '1349',
                  departureDate: '2021-03-25T12:15:00+01:00',
                  arrivalDate: '2021-03-25T14:15:00+01:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 157,
                    iata: 'BCN',
                    name: 'El Prat',
                    cityName: 'Barcelona',
                    countryName: 'España',
                  },
                  destination: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  departureTerminal: '1',
                  arrivalTerminal: '2F',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 120,
                  flightNumber: 'AF1349',
                  bookingClass: 'V',
                  fareBasisId: 'VS50BBLG',
                },
                {
                  id: '1000',
                  departureDate: '2021-03-26T07:00:00+01:00',
                  arrivalDate: '2021-03-26T09:10:00+01:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  destination: {
                    id: 1147,
                    iata: 'MAD',
                    name: 'Adolfo Suárez Madrid - Barajas',
                    cityName: 'Madrid',
                    countryName: 'España',
                  },
                  departureTerminal: '2F',
                  arrivalTerminal: '1',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 130,
                  flightNumber: 'AF1000',
                  bookingClass: 'N',
                  fareBasisId: 'NS50BALG',
                },
              ],
              carrier: {
                id: 'AF',
                name: 'Air France',
              },
              duration: 1255,
              carriers: [
                {
                  id: 'AF',
                  name: 'Air France',
                },
              ],
              departure: {
                id: 157,
                iata: 'BCN',
                name: 'El Prat',
                cityName: 'Barcelona',
                countryName: 'España',
              },
              destination: {
                id: 1147,
                iata: 'MAD',
                name: 'Adolfo Suárez Madrid - Barajas',
                cityName: 'Madrid',
                countryName: 'España',
              },
              id: '366e6c16-fbe9-40c3-951e-2fb7eb67c8dc',
            },
          ],
        },
        {
          segments: [
            {
              departureDate: '2021-03-27T06:40:00+01:00',
              arrivalDate: '2021-03-27T14:00:00+01:00',
              sections: [
                {
                  id: '1401',
                  departureDate: '2021-03-27T06:40:00+01:00',
                  arrivalDate: '2021-03-27T09:00:00+01:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 1147,
                    iata: 'MAD',
                    name: 'Adolfo Suárez Madrid - Barajas',
                    cityName: 'Madrid',
                    countryName: 'España',
                  },
                  destination: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  departureTerminal: '2',
                  arrivalTerminal: '2F',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 140,
                  flightNumber: 'AF1401',
                  bookingClass: 'G',
                  fareBasisId: 'GS50BBLG',
                },
                {
                  id: '1648',
                  departureDate: '2021-03-27T12:15:00+01:00',
                  arrivalDate: '2021-03-27T14:00:00+01:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  destination: {
                    id: 157,
                    iata: 'BCN',
                    name: 'El Prat',
                    cityName: 'Barcelona',
                    countryName: 'España',
                  },
                  departureTerminal: '2F',
                  arrivalTerminal: '1',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 105,
                  flightNumber: 'AF1648',
                  bookingClass: 'G',
                  fareBasisId: 'GS50BALG',
                },
              ],
              carrier: {
                id: 'AF',
                name: 'Air France',
              },
              duration: 440,
              carriers: [
                {
                  id: 'AF',
                  name: 'Air France',
                },
              ],
              departure: {
                id: 1147,
                iata: 'MAD',
                name: 'Adolfo Suárez Madrid - Barajas',
                cityName: 'Madrid',
                countryName: 'España',
              },
              destination: {
                id: 157,
                iata: 'BCN',
                name: 'El Prat',
                cityName: 'Barcelona',
                countryName: 'España',
              },
              id: '7ccdf99f-a723-4db0-b3d8-b384aee5db5d',
            },
          ],
        },
      ],
      highlightedType: 'default',
    },
    {
      id: 7,
      price: {
        price: 359.09,
        priceDifference: 116.1755,
        originalPriceDifference: 147.86,
        percDiscountApplied: 21.43,
        currency: 'EUR',
      },
      odiRating: 0,
      legs: [
        {
          segments: [
            {
              departureDate: '2021-03-25T14:55:00+01:00',
              arrivalDate: '2021-03-26T09:10:00+01:00',
              sections: [
                {
                  id: '1649',
                  departureDate: '2021-03-25T14:55:00+01:00',
                  arrivalDate: '2021-03-25T16:55:00+01:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 157,
                    iata: 'BCN',
                    name: 'El Prat',
                    cityName: 'Barcelona',
                    countryName: 'España',
                  },
                  destination: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  departureTerminal: '1',
                  arrivalTerminal: '2F',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 120,
                  flightNumber: 'AF1649',
                  bookingClass: 'G',
                  fareBasisId: 'GS50BBLG',
                },
                {
                  id: '1000',
                  departureDate: '2021-03-26T07:00:00+01:00',
                  arrivalDate: '2021-03-26T09:10:00+01:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  destination: {
                    id: 1147,
                    iata: 'MAD',
                    name: 'Adolfo Suárez Madrid - Barajas',
                    cityName: 'Madrid',
                    countryName: 'España',
                  },
                  departureTerminal: '2F',
                  arrivalTerminal: '1',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 130,
                  flightNumber: 'AF1000',
                  bookingClass: 'N',
                  fareBasisId: 'NS50BALG',
                },
              ],
              carrier: {
                id: 'AF',
                name: 'Air France',
              },
              duration: 1095,
              carriers: [
                {
                  id: 'AF',
                  name: 'Air France',
                },
              ],
              departure: {
                id: 157,
                iata: 'BCN',
                name: 'El Prat',
                cityName: 'Barcelona',
                countryName: 'España',
              },
              destination: {
                id: 1147,
                iata: 'MAD',
                name: 'Adolfo Suárez Madrid - Barajas',
                cityName: 'Madrid',
                countryName: 'España',
              },
              id: 'ae8a8220-8cd3-4f22-8b6b-e726214805b5',
            },
          ],
        },
        {
          segments: [
            {
              departureDate: '2021-03-27T12:30:00+01:00',
              arrivalDate: '2021-03-27T22:55:00+01:00',
              sections: [
                {
                  id: '1301',
                  departureDate: '2021-03-27T12:30:00+01:00',
                  arrivalDate: '2021-03-27T14:40:00+01:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 1147,
                    iata: 'MAD',
                    name: 'Adolfo Suárez Madrid - Barajas',
                    cityName: 'Madrid',
                    countryName: 'España',
                  },
                  destination: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  departureTerminal: '2',
                  arrivalTerminal: '2F',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 130,
                  flightNumber: 'AF1301',
                  bookingClass: 'V',
                  fareBasisId: 'VS50BBLG',
                },
                {
                  id: '1448',
                  departureDate: '2021-03-27T21:05:00+01:00',
                  arrivalDate: '2021-03-27T22:55:00+01:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  destination: {
                    id: 157,
                    iata: 'BCN',
                    name: 'El Prat',
                    cityName: 'Barcelona',
                    countryName: 'España',
                  },
                  departureTerminal: '2F',
                  arrivalTerminal: '1',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 110,
                  flightNumber: 'AF1448',
                  bookingClass: 'G',
                  fareBasisId: 'GS50BALG',
                },
              ],
              carrier: {
                id: 'AF',
                name: 'Air France',
              },
              duration: 625,
              carriers: [
                {
                  id: 'AF',
                  name: 'Air France',
                },
              ],
              departure: {
                id: 1147,
                iata: 'MAD',
                name: 'Adolfo Suárez Madrid - Barajas',
                cityName: 'Madrid',
                countryName: 'España',
              },
              destination: {
                id: 157,
                iata: 'BCN',
                name: 'El Prat',
                cityName: 'Barcelona',
                countryName: 'España',
              },
              id: 'ec600225-e2ab-45e4-9115-5480582974bb',
            },
          ],
        },
      ],
      highlightedType: 'default',
    },
    {
      id: 8,
      price: {
        price: 467.55,
        priceDifference: 224.6355,
        originalPriceDifference: 256.32,
        percDiscountApplied: 12.36,
        currency: 'EUR',
      },
      odiRating: 0,
      legs: [
        {
          segments: [
            {
              departureDate: '2021-03-25T14:55:00+01:00',
              arrivalDate: '2021-03-26T19:35:00+01:00',
              sections: [
                {
                  id: '1649',
                  departureDate: '2021-03-25T14:55:00+01:00',
                  arrivalDate: '2021-03-25T16:55:00+01:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 157,
                    iata: 'BCN',
                    name: 'El Prat',
                    cityName: 'Barcelona',
                    countryName: 'España',
                  },
                  destination: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  departureTerminal: '1',
                  arrivalTerminal: '2F',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 120,
                  flightNumber: 'AF1649',
                  bookingClass: 'X',
                  fareBasisId: 'XS56BBLG',
                },
                {
                  id: '1380',
                  departureDate: '2021-03-25T21:20:00+01:00',
                  arrivalDate: '2021-03-25T21:45:00Z',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  destination: {
                    id: 1070,
                    iata: 'LHR',
                    name: 'Heathrow',
                    cityName: 'Londres',
                    countryName: 'Reino Unido',
                  },
                  departureTerminal: '2E',
                  arrivalTerminal: '4',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 85,
                  flightNumber: 'AF1380',
                  bookingClass: 'X',
                  fareBasisId: 'XS56BBLG',
                },
                {
                  id: '1012',
                  departureDate: '2021-03-26T14:05:00Z',
                  arrivalDate: '2021-03-26T16:20:00+01:00',
                  carrier: {
                    id: 'KL',
                    name: 'Klm Royal Dutch Airlines',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 1070,
                    iata: 'LHR',
                    name: 'Heathrow',
                    cityName: 'Londres',
                    countryName: 'Reino Unido',
                  },
                  destination: {
                    id: 79,
                    iata: 'AMS',
                    name: 'Schiphol',
                    cityName: 'Ámsterdam',
                    countryName: 'Países Bajos',
                  },
                  departureTerminal: '2',
                  arrivalTerminal: null,
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 75,
                  flightNumber: 'KL1012',
                  bookingClass: 'L',
                  fareBasisId: 'LS54ABLG',
                },
                {
                  id: '1705',
                  departureDate: '2021-03-26T17:05:00+01:00',
                  arrivalDate: '2021-03-26T19:35:00+01:00',
                  carrier: {
                    id: 'KL',
                    name: 'Klm Royal Dutch Airlines',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 79,
                    iata: 'AMS',
                    name: 'Schiphol',
                    cityName: 'Ámsterdam',
                    countryName: 'Países Bajos',
                  },
                  destination: {
                    id: 1147,
                    iata: 'MAD',
                    name: 'Adolfo Suárez Madrid - Barajas',
                    cityName: 'Madrid',
                    countryName: 'España',
                  },
                  departureTerminal: null,
                  arrivalTerminal: '1',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 150,
                  flightNumber: 'KL1705',
                  bookingClass: 'L',
                  fareBasisId: 'LS54ABLG',
                },
              ],
              carrier: {
                id: 'AF',
                name: 'Air France',
              },
              duration: 1720,
              carriers: [
                {
                  id: 'AF',
                  name: 'Air France',
                },
                {
                  id: 'KL',
                  name: 'Klm Royal Dutch Airlines',
                },
              ],
              departure: {
                id: 157,
                iata: 'BCN',
                name: 'El Prat',
                cityName: 'Barcelona',
                countryName: 'España',
              },
              destination: {
                id: 1147,
                iata: 'MAD',
                name: 'Adolfo Suárez Madrid - Barajas',
                cityName: 'Madrid',
                countryName: 'España',
              },
              id: 'f3de278a-2485-4911-980d-f2662c99a72b',
            },
          ],
        },
        {
          segments: [
            {
              departureDate: '2021-03-27T06:00:00+01:00',
              arrivalDate: '2021-03-27T22:55:00+01:00',
              sections: [
                {
                  id: '1698',
                  departureDate: '2021-03-27T06:00:00+01:00',
                  arrivalDate: '2021-03-27T08:45:00+01:00',
                  carrier: {
                    id: 'KL',
                    name: 'Klm Royal Dutch Airlines',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 1147,
                    iata: 'MAD',
                    name: 'Adolfo Suárez Madrid - Barajas',
                    cityName: 'Madrid',
                    countryName: 'España',
                  },
                  destination: {
                    id: 79,
                    iata: 'AMS',
                    name: 'Schiphol',
                    cityName: 'Ámsterdam',
                    countryName: 'Países Bajos',
                  },
                  departureTerminal: '1',
                  arrivalTerminal: null,
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 165,
                  flightNumber: 'KL1698',
                  bookingClass: 'N',
                  fareBasisId: 'NS52PBLG',
                },
                {
                  id: '987',
                  departureDate: '2021-03-27T09:25:00+01:00',
                  arrivalDate: '2021-03-27T09:30:00Z',
                  carrier: {
                    id: 'KL',
                    name: 'Klm Royal Dutch Airlines',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 79,
                    iata: 'AMS',
                    name: 'Schiphol',
                    cityName: 'Ámsterdam',
                    countryName: 'Países Bajos',
                  },
                  destination: {
                    id: 1047,
                    iata: 'LCY',
                    name: 'London City',
                    cityName: 'Londres',
                    countryName: 'Reino Unido',
                  },
                  departureTerminal: null,
                  arrivalTerminal: null,
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 65,
                  flightNumber: 'KL987',
                  bookingClass: 'N',
                  fareBasisId: 'NS52PBLG',
                },
                {
                  id: '1281',
                  departureDate: '2021-03-27T17:35:00Z',
                  arrivalDate: '2021-03-27T20:00:00+01:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 1070,
                    iata: 'LHR',
                    name: 'Heathrow',
                    cityName: 'Londres',
                    countryName: 'Reino Unido',
                  },
                  destination: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  departureTerminal: '4',
                  arrivalTerminal: '2E',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 85,
                  flightNumber: 'AF1281',
                  bookingClass: 'G',
                  fareBasisId: 'GS56BBLG',
                },
                {
                  id: '1448',
                  departureDate: '2021-03-27T21:05:00+01:00',
                  arrivalDate: '2021-03-27T22:55:00+01:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  destination: {
                    id: 157,
                    iata: 'BCN',
                    name: 'El Prat',
                    cityName: 'Barcelona',
                    countryName: 'España',
                  },
                  departureTerminal: '2F',
                  arrivalTerminal: '1',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 110,
                  flightNumber: 'AF1448',
                  bookingClass: 'G',
                  fareBasisId: 'GS56BBLG',
                },
              ],
              carrier: {
                id: 'KL',
                name: 'Klm Royal Dutch Airlines',
              },
              duration: 1015,
              carriers: [
                {
                  id: 'KL',
                  name: 'Klm Royal Dutch Airlines',
                },
                {
                  id: 'AF',
                  name: 'Air France',
                },
              ],
              departure: {
                id: 1147,
                iata: 'MAD',
                name: 'Adolfo Suárez Madrid - Barajas',
                cityName: 'Madrid',
                countryName: 'España',
              },
              destination: {
                id: 157,
                iata: 'BCN',
                name: 'El Prat',
                cityName: 'Barcelona',
                countryName: 'España',
              },
              id: 'f16e5db1-02f6-4588-9bb4-af4db741f057',
            },
          ],
        },
      ],
      highlightedType: 'default',
    },
    {
      id: 9,
      price: {
        price: 480.55,
        priceDifference: 237.6355,
        originalPriceDifference: 269.32,
        percDiscountApplied: 11.76,
        currency: 'EUR',
      },
      odiRating: 0,
      legs: [
        {
          segments: [
            {
              departureDate: '2021-03-25T18:00:00+01:00',
              arrivalDate: '2021-03-26T19:35:00+01:00',
              sections: [
                {
                  id: '1549',
                  departureDate: '2021-03-25T18:00:00+01:00',
                  arrivalDate: '2021-03-25T20:00:00+01:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 157,
                    iata: 'BCN',
                    name: 'El Prat',
                    cityName: 'Barcelona',
                    countryName: 'España',
                  },
                  destination: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  departureTerminal: '1',
                  arrivalTerminal: '2F',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 120,
                  flightNumber: 'AF1549',
                  bookingClass: 'V',
                  fareBasisId: 'VS56BBLG',
                },
                {
                  id: '1380',
                  departureDate: '2021-03-25T21:20:00+01:00',
                  arrivalDate: '2021-03-25T21:45:00Z',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  destination: {
                    id: 1070,
                    iata: 'LHR',
                    name: 'Heathrow',
                    cityName: 'Londres',
                    countryName: 'Reino Unido',
                  },
                  departureTerminal: '2E',
                  arrivalTerminal: '4',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 85,
                  flightNumber: 'AF1380',
                  bookingClass: 'V',
                  fareBasisId: 'VS56BBLG',
                },
                {
                  id: '1012',
                  departureDate: '2021-03-26T14:05:00Z',
                  arrivalDate: '2021-03-26T16:20:00+01:00',
                  carrier: {
                    id: 'KL',
                    name: 'Klm Royal Dutch Airlines',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 1070,
                    iata: 'LHR',
                    name: 'Heathrow',
                    cityName: 'Londres',
                    countryName: 'Reino Unido',
                  },
                  destination: {
                    id: 79,
                    iata: 'AMS',
                    name: 'Schiphol',
                    cityName: 'Ámsterdam',
                    countryName: 'Países Bajos',
                  },
                  departureTerminal: '2',
                  arrivalTerminal: null,
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 75,
                  flightNumber: 'KL1012',
                  bookingClass: 'L',
                  fareBasisId: 'LS54ABLG',
                },
                {
                  id: '1705',
                  departureDate: '2021-03-26T17:05:00+01:00',
                  arrivalDate: '2021-03-26T19:35:00+01:00',
                  carrier: {
                    id: 'KL',
                    name: 'Klm Royal Dutch Airlines',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 79,
                    iata: 'AMS',
                    name: 'Schiphol',
                    cityName: 'Ámsterdam',
                    countryName: 'Países Bajos',
                  },
                  destination: {
                    id: 1147,
                    iata: 'MAD',
                    name: 'Adolfo Suárez Madrid - Barajas',
                    cityName: 'Madrid',
                    countryName: 'España',
                  },
                  departureTerminal: null,
                  arrivalTerminal: '1',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 150,
                  flightNumber: 'KL1705',
                  bookingClass: 'L',
                  fareBasisId: 'LS54ABLG',
                },
              ],
              carrier: {
                id: 'AF',
                name: 'Air France',
              },
              duration: 1535,
              carriers: [
                {
                  id: 'AF',
                  name: 'Air France',
                },
                {
                  id: 'KL',
                  name: 'Klm Royal Dutch Airlines',
                },
              ],
              departure: {
                id: 157,
                iata: 'BCN',
                name: 'El Prat',
                cityName: 'Barcelona',
                countryName: 'España',
              },
              destination: {
                id: 1147,
                iata: 'MAD',
                name: 'Adolfo Suárez Madrid - Barajas',
                cityName: 'Madrid',
                countryName: 'España',
              },
              id: '7a4531e2-7a6f-4468-b564-01aadb183737',
            },
          ],
        },
        {
          segments: [
            {
              departureDate: '2021-03-27T06:00:00+01:00',
              arrivalDate: '2021-03-27T22:55:00+01:00',
              sections: [
                {
                  id: '1698',
                  departureDate: '2021-03-27T06:00:00+01:00',
                  arrivalDate: '2021-03-27T08:45:00+01:00',
                  carrier: {
                    id: 'KL',
                    name: 'Klm Royal Dutch Airlines',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 1147,
                    iata: 'MAD',
                    name: 'Adolfo Suárez Madrid - Barajas',
                    cityName: 'Madrid',
                    countryName: 'España',
                  },
                  destination: {
                    id: 79,
                    iata: 'AMS',
                    name: 'Schiphol',
                    cityName: 'Ámsterdam',
                    countryName: 'Países Bajos',
                  },
                  departureTerminal: '1',
                  arrivalTerminal: null,
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 165,
                  flightNumber: 'KL1698',
                  bookingClass: 'N',
                  fareBasisId: 'NS52PBLG',
                },
                {
                  id: '987',
                  departureDate: '2021-03-27T09:25:00+01:00',
                  arrivalDate: '2021-03-27T09:30:00Z',
                  carrier: {
                    id: 'KL',
                    name: 'Klm Royal Dutch Airlines',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 79,
                    iata: 'AMS',
                    name: 'Schiphol',
                    cityName: 'Ámsterdam',
                    countryName: 'Países Bajos',
                  },
                  destination: {
                    id: 1047,
                    iata: 'LCY',
                    name: 'London City',
                    cityName: 'Londres',
                    countryName: 'Reino Unido',
                  },
                  departureTerminal: null,
                  arrivalTerminal: null,
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 65,
                  flightNumber: 'KL987',
                  bookingClass: 'N',
                  fareBasisId: 'NS52PBLG',
                },
                {
                  id: '1281',
                  departureDate: '2021-03-27T17:35:00Z',
                  arrivalDate: '2021-03-27T20:00:00+01:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 1070,
                    iata: 'LHR',
                    name: 'Heathrow',
                    cityName: 'Londres',
                    countryName: 'Reino Unido',
                  },
                  destination: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  departureTerminal: '4',
                  arrivalTerminal: '2E',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 85,
                  flightNumber: 'AF1281',
                  bookingClass: 'G',
                  fareBasisId: 'GS56BBLG',
                },
                {
                  id: '1448',
                  departureDate: '2021-03-27T21:05:00+01:00',
                  arrivalDate: '2021-03-27T22:55:00+01:00',
                  carrier: {
                    id: 'AF',
                    name: 'Air France',
                  },
                  operatingCarrier: null,
                  departure: {
                    id: 330,
                    iata: 'CDG',
                    name: 'Charles De Gaulle',
                    cityName: 'París',
                    countryName: 'Francia',
                  },
                  destination: {
                    id: 157,
                    iata: 'BCN',
                    name: 'El Prat',
                    cityName: 'Barcelona',
                    countryName: 'España',
                  },
                  departureTerminal: '2F',
                  arrivalTerminal: '1',
                  cabinClass: 'ECONOMIC_DISCOUNTED',
                  baggageAllowanceType: 'NP',
                  baggageAllowanceQuantity: 0,
                  duration: 110,
                  flightNumber: 'AF1448',
                  bookingClass: 'G',
                  fareBasisId: 'GS56BBLG',
                },
              ],
              carrier: {
                id: 'KL',
                name: 'Klm Royal Dutch Airlines',
              },
              duration: 1015,
              carriers: [
                {
                  id: 'KL',
                  name: 'Klm Royal Dutch Airlines',
                },
                {
                  id: 'AF',
                  name: 'Air France',
                },
              ],
              departure: {
                id: 1147,
                iata: 'MAD',
                name: 'Adolfo Suárez Madrid - Barajas',
                cityName: 'Madrid',
                countryName: 'España',
              },
              destination: {
                id: 157,
                iata: 'BCN',
                name: 'El Prat',
                cityName: 'Barcelona',
                countryName: 'España',
              },
              id: 'bcebf3eb-1df4-43a3-9162-a9532214b2cf',
            },
          ],
        },
      ],
      highlightedType: 'default',
    },
  ],
  cabinClass: 'TOURIST',
};
