import React from 'react';
import PropTypes from 'prop-types';
import Icon from './Icon.js';
export default function AdditionalServicesIcon({ color, size }) {
  return (
    <Icon viewBox="0 0 32 32" size={size} color={color}>
      <g fill={color} stroke={color} strokeWidth=".25">
        <path
          d="M21.583 15.167c-3.538 0-6.416 2.878-6.416 6.416 0 3.539 2.878 6.417 6.416 6.417C25.122 28 28 25.122 28 21.583c0-3.538-2.878-6.416-6.417-6.416zm0 11.666c-2.894 0-5.25-2.355-5.25-5.25 0-2.894 2.356-5.25 5.25-5.25 2.895 0 5.25 2.356 5.25 5.25 0 2.895-2.355 5.25-5.25 5.25zM26.25 7H.583C.261 7 0 7.26 0 7.583c0 .322.261.584.583.584H26.25c.322 0 .583-.262.583-.584 0-.322-.261-.583-.583-.583z"
          transform="translate(2 2)"
        />
        <path
          d="M25.236 7.02c-.308-.084-.632.098-.716.41l-1.591 5.836c-.086.31.098.631.409.716.051.016.103.021.154.021.257 0 .492-.17.562-.43l1.592-5.837c.085-.31-.098-.631-.41-.716zM13.417 19.833H7.033c-.788 0-1.482-.53-1.69-1.289L2.313 7.43c-.085-.311-.407-.493-.716-.41-.311.085-.494.406-.41.716L4.22 18.851C4.564 20.117 5.72 21 7.033 21h6.384c.322 0 .583-.261.583-.583 0-.322-.261-.584-.583-.584zM12.073.098c-.27-.179-.631-.105-.808.162l-4.667 7c-.179.268-.106.63.162.809.1.066.211.098.323.098.188 0 .374-.091.486-.26l4.666-7c.179-.269.106-.63-.162-.81zM20.234 7.26l-4.667-7c-.178-.268-.54-.34-.808-.162-.268.178-.34.54-.162.808l4.666 7c.114.17.298.26.487.26.112 0 .224-.03.322-.097.268-.179.34-.54.162-.809zM23.917 21H19.25c-.322 0-.583.261-.583.583 0 .322.261.584.583.584h4.667c.322 0 .583-.262.583-.584 0-.322-.261-.583-.583-.583z"
          transform="translate(2 2)"
        />
        <path
          d="M21.583 18.667c-.322 0-.583.26-.583.583v4.667c0 .322.261.583.583.583.322 0 .584-.261.584-.583V19.25c0-.322-.262-.583-.584-.583z"
          transform="translate(2 2)"
        />
      </g>
    </Icon>
  );
}
AdditionalServicesIcon.defaultProps = {
  size: 'medium',
};
AdditionalServicesIcon.propTypes = {
  size: PropTypes.string,
  color: PropTypes.string.isRequired,
};
