import React from 'react';
import PropTypes from 'prop-types';
import Icon from './Icon.js';
export default function BaggageLargeIcon({ color, size }) {
  return (
    <Icon viewBox="0 0 32 32" size={size} color={color}>
      <g fill={color} stroke={color} strokeWidth=".4">
        <path
          d="M15.467 8.533h-3.2V2.667h1.066c.295 0 .534-.24.534-.534v-1.6c0-.294-.24-.533-.534-.533H4.8c-.295 0-.533.239-.533.533v1.6c0 .295.238.534.533.534h1.067v5.866h-3.2C1.195 8.535.002 9.728 0 11.2v16.533c.002 1.472 1.195 2.665 2.667 2.667v1.067c0 .294.238.533.533.533h2.133c.295 0 .534-.239.534-.533V30.4h6.4v1.067c0 .294.238.533.533.533h2.133c.295 0 .534-.239.534-.533V30.4c1.472-.002 2.665-1.195 2.666-2.667V11.2c-.001-1.472-1.194-2.665-2.666-2.667zM5.333 1.067H12.8V1.6H5.333v-.533zm1.6 1.6H11.2v5.866H6.933V2.667zM4.8 30.933H3.733V30.4H4.8v.533zm9.6 0h-1.067V30.4H14.4v.533zm2.667-3.2c0 .884-.717 1.6-1.6 1.6h-12.8c-.884 0-1.6-.716-1.6-1.6V11.2c0-.884.716-1.6 1.6-1.6h12.8c.883 0 1.6.716 1.6 1.6v16.533z"
          transform="translate(7)"
        />
        <path
          d="M9.067 10.667c-.295 0-.534.238-.534.533v16.533c0 .295.24.534.534.534.294 0 .533-.24.533-.534V11.2c0-.295-.239-.533-.533-.533zM13.333 11.733c-.294 0-.533.24-.533.534v14.4c0 .294.239.533.533.533.295 0 .534-.239.534-.533v-14.4c0-.295-.24-.534-.534-.534zM4.8 11.733c-.295 0-.533.24-.533.534v14.4c0 .294.238.533.533.533.295 0 .533-.239.533-.533v-14.4c0-.295-.238-.534-.533-.534z"
          transform="translate(7)"
        />
      </g>
    </Icon>
  );
}
BaggageLargeIcon.defaultProps = {
  size: 'medium',
};
BaggageLargeIcon.propTypes = {
  size: PropTypes.string,
  color: PropTypes.string.isRequired,
};
