import React from 'react';
import PropTypes from 'prop-types';
import Icon from './Icon.js';
export default function BillingInformationIcon({ color, size }) {
  return (
    <Icon viewBox="0 0 32 32" size={size} color={color}>
      <g fill={color}>
        <path
          stroke={color}
          strokeWidth=".25"
          d="M11.04 9.786c0 3.455 2.81 6.266 6.265 6.266 3.455 0 6.266-2.81 6.266-6.266 0-3.454-2.81-6.265-6.266-6.265-3.455 0-6.265 2.81-6.265 6.265zm11.576 0c0 2.929-2.382 5.311-5.31 5.311-2.93 0-5.312-2.382-5.312-5.31 0-2.929 2.383-5.311 5.311-5.311 2.929 0 5.311 2.382 5.311 5.31zm2.447 9.429v6.087c0 1.842-1.5 3.341-3.342 3.341H3.341C1.5 28.643 0 27.144 0 25.302V1.91C0 .857.857 0 1.91 0h15.515c1.053 0 1.91.857 1.91 1.91 0 .263-.214.477-.478.477s-.478-.214-.478-.477c0-.527-.428-.955-.954-.955H1.91c-.527 0-.955.428-.955.955v23.392c0 1.316 1.07 2.387 2.387 2.387h16.044c-.62-.607-1.007-1.453-1.007-2.387v-7.46c0-.263.214-.477.478-.477s.477.214.477.477v7.46c0 1.316 1.071 2.387 2.387 2.387s2.387-1.071 2.387-2.387v-6.087c0-.527-.428-.955-.955-.955h-2.029c-.263 0-.477-.214-.477-.477 0-.264.214-.478.477-.478h2.03c1.052 0 1.909.857 1.909 1.91zM4.177 12.83c0-.264.214-.478.478-.478h4.057c.264 0 .478.214.478.478 0 .263-.214.477-.478.477H4.655c-.264 0-.478-.214-.478-.477zm0-5.37c0-.264.214-.478.478-.478h4.057c.264 0 .478.214.478.477 0 .264-.214.478-.478.478H4.655c-.264 0-.478-.214-.478-.478zm10.98 10.74c0 .264-.214.478-.477.478H4.655c-.264 0-.478-.214-.478-.478 0-.263.214-.477.478-.477H14.68c.263 0 .477.214.477.477zm0 5.013c0 .264-.214.477-.477.477H4.655c-.264 0-.478-.213-.478-.477s.214-.477.478-.477H14.68c.263 0 .477.213.477.477z"
          transform="translate(3.469 1.678)"
        />
        <path
          d="M17.431 6.122c.295 0 .534.238.534.533v.225c.62.22 1.066.813 1.066 1.508 0 .295-.238.534-.533.534-.294 0-.533-.24-.533-.534 0-.294-.24-.533-.534-.533-.294 0-.533.24-.533.533v.216c0 .235.15.44.374.51l.637.198c.671.21 1.122.824 1.122 1.527v.216c0 .768-.543 1.411-1.266 1.565v.168c0 .295-.239.534-.534.534-.294 0-.533-.24-.533-.534v-.312c-.514-.266-.867-.803-.867-1.421 0-.295.24-.533.534-.533.294 0 .533.238.533.533 0 .294.24.533.533.533.295 0 .534-.239.534-.533v-.216c0-.234-.15-.439-.374-.509l-.637-.199c-.671-.21-1.123-.823-1.123-1.527v-.216c0-.695.446-1.288 1.067-1.508v-.225c0-.295.239-.533.533-.533z"
          transform="translate(3.469 1.678)"
        />
      </g>
    </Icon>
  );
}
BillingInformationIcon.defaultProps = {
  size: 'medium',
};
BillingInformationIcon.propTypes = {
  size: PropTypes.string,
  color: PropTypes.string.isRequired,
};
