import React from 'react';
import PropTypes from 'prop-types';
import Icon from './Icon.js';
export default function PlaneGoingIcon({ color, size }) {
  return (
    <Icon viewBox="0 0 32 32" size={size} color={color}>
      <g fill={color}>
        <path
          d="M29.375 8.125c.345 0 .625-.28.625-.625v-5C30 1.121 28.879 0 27.5 0h-25C1.121 0 0 1.121 0 2.5v5c0 .345.28.625.625.625 1.723 0 3.125 1.402 3.125 3.125S2.348 14.375.625 14.375c-.345 0-.625.28-.625.625v5c0 1.379 1.121 2.5 2.5 2.5h25c1.379 0 2.5-1.121 2.5-2.5v-5c0-.345-.28-.625-.625-.625-1.723 0-3.125-1.402-3.125-3.125s1.402-3.125 3.125-3.125zM25 11.25c0 2.2 1.633 4.027 3.75 4.33V20c0 .689-.56 1.25-1.25 1.25h-25c-.689 0-1.25-.561-1.25-1.25v-4.42C3.367 15.276 5 13.45 5 11.25S3.367 7.223 1.25 6.92V2.5c0-.689.561-1.25 1.25-1.25h25c.69 0 1.25.561 1.25 1.25v4.42C26.633 7.223 25 9.05 25 11.25z"
          transform="translate(1 5)"
        />
        <path
          d="M8.125 2.344c-.345 0-.625.28-.625.625v1.406c0 .345.28.625.625.625s.625-.28.625-.625V2.969c0-.346-.28-.625-.625-.625zM8.125 7.5c-.345 0-.625.28-.625.625v1.25c0 .345.28.625.625.625s.625-.28.625-.625v-1.25c0-.345-.28-.625-.625-.625zM8.125 12.5c-.345 0-.625.28-.625.625v1.25c0 .345.28.625.625.625s.625-.28.625-.625v-1.25c0-.345-.28-.625-.625-.625zM8.125 17.5c-.345 0-.625.28-.625.625v1.25c0 .345.28.625.625.625s.625-.28.625-.625v-1.25c0-.345-.28-.625-.625-.625zM21.875 6.25h-8.75c-.345 0-.625.28-.625.625 0 .346.28.625.625.625h8.75c.345 0 .625-.28.625-.625s-.28-.625-.625-.625zM21.875 10.625h-8.75c-.345 0-.625.28-.625.625s.28.625.625.625h8.75c.345 0 .625-.28.625-.625s-.28-.625-.625-.625zM21.875 15h-8.75c-.345 0-.625.28-.625.625s.28.625.625.625h8.75c.345 0 .625-.28.625-.625S22.22 15 21.875 15z"
          transform="translate(1 5)"
        />
      </g>
    </Icon>
  );
}
PlaneGoingIcon.defaultProps = {
  size: 'medium',
};
PlaneGoingIcon.propTypes = {
  size: PropTypes.string,
  color: PropTypes.string.isRequired,
};
