import React from 'react';
import PropTypes from 'prop-types';
import Icon from './Icon';

export default function CrossCircleLightIcon({ color, size }) {
  return (
    <Icon viewBox="0 0 28 28" size={size} color={color}>
      <g fillRule="evenodd">
        <path d="M14 25C7.925 25 3 20.075 3 14S7.925 3 14 3s11 4.925 11 11-4.925 11-11 11zM8.819 8.793a1.021 1.021 0 00-.22.322c-.05.12-.08.243-.09.367a.928.928 0 00.046.361c.038.116.1.217.186.303l3.838 3.837-3.853 3.853a.732.732 0 00-.184.306.958.958 0 00-.038.367c.01.127.042.251.096.374.054.122.128.23.222.325a.94.94 0 00.306.203c.118.049.24.078.364.087a.991.991 0 00.364-.042.732.732 0 00.306-.184l3.853-3.853 3.83 3.831c.087.086.189.15.307.19.118.04.24.057.364.048.124-.008.246-.038.367-.09.12-.052.227-.125.322-.22a.941.941 0 00.203-.305c.05-.118.078-.24.087-.364a.97.97 0 00-.045-.367.758.758 0 00-.187-.31l-3.83-3.83 3.833-3.834a.759.759 0 00.186-.309.971.971 0 00.046-.367 1.14 1.14 0 00-.087-.364.94.94 0 00-.203-.306 1.055 1.055 0 00-.325-.222 1.171 1.171 0 00-.374-.097.94.94 0 00-.37.042.759.759 0 00-.31.187l-3.833 3.834-3.837-3.838a.73.73 0 00-.306-.183.99.99 0 00-.364-.042 1.141 1.141 0 00-.364.087.941.941 0 00-.306.203z" />
      </g>
    </Icon>
  );
}
CrossCircleLightIcon.defaultProps = {
  size: 'medium',
};

CrossCircleLightIcon.propTypes = {
  size: PropTypes.string.isRequired,
  color: PropTypes.oneOfType([PropTypes.string, PropTypes.object]),
};
