import React from 'react';
import PropTypes from 'prop-types';

export default function HotelPlaneErrorIcon({ width, height }) {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 113 97"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
    >
      <title>hotel_plane_error</title>
      <defs>
        <polygon
          id="path-1"
          points="0.105752134 0.0408365202 110.033969 0.0408365202 110.033969 58.0689732 0.105752134 58.0689732"
        ></polygon>
        <path
          d="M17.7181257,17.668488 C18.1664631,16.9545274 18.2677971,16.313932 18.1692754,15.995741 C18.1341668,15.8825331 18.0906213,15.8638483 18.0697557,15.8549639 L12.1188983,13.3156637 L11.2791049,12.9573553 L11.7672682,12.1799213 L17.7181257,2.7031585 C18.1664631,1.98919785 18.2677971,1.3486025 18.1692754,1.03050304 C18.1341668,0.917111986 18.0906213,0.898610376 18.0697557,0.889725939 C18.0373688,0.875895528 17.9930975,0.868568157 17.9418408,0.868568157 C17.4765388,0.868568157 16.6610583,1.40081002 16.1016799,2.29163506 L10.1508224,11.7684894 L9.80055318,12.3263771 L9.19781068,12.0691864 L3.24695318,9.52988623 C3.21465692,9.51605581 3.17038565,9.50872844 3.11903823,9.50872844 C2.65373626,9.50872844 1.83825577,10.0410619 1.27887734,10.9318869 C0.830539978,11.6458476 0.729205936,12.2864429 0.827727663,12.604634 C0.862836235,12.7179335 0.90638175,12.7364351 0.927247309,12.7454111 L6.87810481,15.2847113 L7.71789821,15.6430197 L7.22973484,16.4204537 L1.27887734,25.8972165 C0.830539978,26.6111771 0.729205936,27.2517725 0.827727663,27.5699635 C0.862836235,27.6831714 0.90638175,27.7017646 0.927247309,27.7107406 C0.959543566,27.7244794 1.00390556,27.7318068 1.05516226,27.7318068 C1.52037351,27.7318068 2.33594472,27.1995649 2.89532315,26.3086483 L8.84618064,16.8318855 L9.19644988,16.2739979 L9.79919238,16.5311886 L15.7500499,19.0704887 C15.7823461,19.0843191 15.8266174,19.0915549 15.8779648,19.0915549 M18.3704012,15.13679 C19.1770819,15.4809016 19.1770819,16.8014769 18.3704012,18.0859649 C17.6949014,19.1618061 16.6677716,19.8713703 15.8779648,19.8713703 C15.7246483,19.8713703 15.5803131,19.8446254 15.4493137,19.7887542 L9.49845617,17.2493624 L3.54768939,26.7262168 C2.87200815,27.802058 1.84487832,28.5116222 1.05516226,28.5116222 C0.901936478,28.5116222 0.75760124,28.4848773 0.626601816,28.4290061 C-0.180078848,28.0848029 -0.180078848,26.7642275 0.626601816,25.4796479 L6.57736859,16.0028852 L0.626601816,13.463585 C-0.180078848,13.1194733 -0.180078848,11.7989896 0.626601816,10.51441 C1.30210162,9.43866047 2.32923145,8.72900465 3.11903823,8.72900465 C3.27235473,8.72900465 3.41659925,8.75574955 3.54768939,8.81162075 L9.49845617,11.3509209 L15.4493137,1.87415814 C16.1248135,0.798408587 17.152034,0.0887527728 17.9418408,0.0887527728 C18.0950666,0.0887527728 18.2394018,0.115497674 18.3704012,0.171368873 C19.1770819,0.515572093 19.1770819,1.83614741 18.3704012,3.12063542 L12.4196345,12.5973982"
          id="path-3"
        ></path>
      </defs>
      <g
        id="hotel_plane_error"
        stroke="none"
        strokeWidth="1"
        fill="none"
        fillRule="evenodd"
      >
        <g>
          <g id="24hr-Assistance">
            <path
              d="M42.7522625,95.5404958 C40.6738583,96.5721172 37.2729389,96.5721172 35.1945348,95.5404958 L2.49537381,79.3287668 C-0.743859699,77.7444498 -0.679707839,73.9375362 1.8236661,72.7402214 L61.4396122,43.1096334 C63.5180164,42.078012 66.6373643,42.078012 68.7157684,43.1096334 L101.823643,59.6775312 C104.555758,61.075407 104.260543,65.3603821 101.451214,66.4698074 L42.7522625,95.5404958 Z"
              id="Fill-1"
              fill="#E3E3E3"
              fillRule="nonzero"
            ></path>
            <g id="Fill-3-Clipped" transform="translate(1.058398, 27.518346)">
              <g id="path-1"></g>
              <path
                d="M45.4156363,57.2372488 C43.2130007,58.3462146 39.6086083,58.3462146 37.4056808,57.2372488 L2.75037477,39.8095508 C-0.68263017,38.1061182 -0.614600731,34.0136462 2.03854741,32.7262227 L65.2209624,0.872560896 C67.4238899,-0.236404938 70.7295952,-0.236404938 72.9325227,0.872560896 L108.021115,18.6836341 C110.916892,20.1865592 110.603898,24.7929422 107.626369,25.9854038 L45.4156363,57.2372488 Z"
                id="Fill-3"
                fill="#005DAD"
                fillRule="nonzero"
                mask="url(#mask-2)"
              ></path>
            </g>
            <path
              d="M46.3290543,80.6695893 C44.1235881,81.7723247 40.5145637,81.7723247 38.3088052,80.6695893 L4.8295127,63.9297622 C2.62375416,62.8270268 2.62375416,61.0223647 4.8295127,59.9196293 L65.8610535,29.4037957 C68.0665197,28.3010603 71.6755441,28.3010603 73.8813026,29.4037957 L107.360887,46.1436228 C109.566354,47.2463582 109.566354,49.0510203 107.360887,50.1537557 L46.3290543,80.6695893 Z"
              id="Fill-6"
              fill="#E9FFFF"
              fillRule="nonzero"
            ></path>
            <path
              d="M46.3290543,80.6695893 C44.1235881,81.7723247 40.5145637,81.7723247 38.3088052,80.6695893 L4.8295127,63.9297622 C2.62375416,62.8270268 2.62375416,61.0223647 4.8295127,59.9196293 L65.8610535,29.4037957 C68.0665197,28.3010603 71.6755441,28.3010603 73.8813026,29.4037957 L107.360887,46.1436228 C109.566354,47.2463582 109.566354,49.0510203 107.360887,50.1537557 L46.3290543,80.6695893 Z"
              id="Fill-8"
              fill="#E6F3FF"
              fillRule="nonzero"
            ></path>
            <path
              d="M48.2096906,79.627529 C46.070129,80.7084809 42.5695048,80.7084809 40.4299432,79.627529 L7.95484039,63.222944 C5.81557,62.1419921 5.81557,60.373643 7.95484039,59.2926911 L67.155393,29.3872375 C69.2949545,28.3065797 72.7958699,28.3065797 74.9354314,29.3872375 L107.410534,45.7924107 C109.549805,46.8730685 109.549805,48.6414176 107.410534,49.7220753 L48.2096906,79.627529 Z"
              id="Fill-10"
              fill="#E8ECF7"
              fillRule="nonzero"
            ></path>
            <path
              d="M50.0084664,74.4679008 C48.1556503,75.3723707 45.1241818,75.3723707 43.2713656,74.4679008 L15.1485962,60.7416154 C13.2960321,59.8371454 13.2960321,58.3575064 15.1485962,57.4530365 L66.4150541,32.4301059 C68.2678702,31.525882 71.2995908,31.525882 73.152407,32.4301059 L101.275176,46.1568835 C103.12774,47.0611073 103.12774,48.5407463 101.275176,49.4449702 L50.0084664,74.4679008 Z"
              id="Fill-10"
              fill="#ADD9FF"
              fillRule="nonzero"
            ></path>
            <path
              d="M37.4829397,0.613798665 C34.1055286,-1.07973737 29.6351421,0.853430646 29.6351421,4.90930445 L31.3418204,26.8145384 C31.3418204,30.8701192 34.1055286,35.5739954 37.4829397,37.2672385 L45.5849855,41.3289713 C47.6218943,42.5669722 48.5374804,43.6086975 49.7499818,45.527804 C52.2559349,49.4937426 54.7466915,53.7327093 54.7466915,53.7327093 C54.7466915,53.7327093 54.7703629,53.7122029 54.8147833,53.6749984 C54.8592037,53.7567311 54.8828751,53.8012593 54.8828751,53.8012593 C54.8828751,53.8012593 57.3736317,52.0590938 59.879877,50.6057756 C61.0920862,49.9026989 62.0079645,49.7793675 64.0445811,50.5832186 L73.0490623,56.7128757 C76.4264733,58.4061188 79.379845,54.9525474 79.379845,50.8969665 L79.379845,28.9917326 C79.379845,24.9358588 76.6161367,20.2319826 73.2384334,18.5387395 L37.4829397,0.613798665 Z"
              id="Fill-20"
              fill="#921916"
              fillRule="nonzero"
            ></path>
            <path
              d="M35.7238325,1.67525241 C32.3752556,-0.0267613755 29.6351421,1.91612564 29.6351421,5.99300815 L29.6351421,28.0117073 C29.6351421,32.0885898 32.3752556,36.8168312 35.7238325,38.518845 L43.7567083,42.6016168 C45.7762273,43.8460304 46.6839967,44.8931517 47.8861466,46.8219043 C50.3707054,50.8083858 52.8401976,55.069604 52.8401976,55.069604 C52.8401976,55.069604 52.8636669,55.0486969 52.9077081,55.0112997 C52.9517492,55.0937502 52.9752185,55.1385091 52.9752185,55.1385091 C52.9752185,55.1385091 55.4447107,53.3873195 57.9292695,51.9264734 C59.1314194,51.2194604 60.0394786,51.0957846 62.0587078,51.9037995 L71.174069,56.5366339 C74.5229356,58.2386477 77.2630491,56.2957607 77.2630491,52.2188782 L77.2630491,30.200179 C77.2630491,26.1232965 74.5229356,21.3950551 71.174069,19.6930413 L35.7238325,1.67525241 Z"
              id="Fill-22"
              fill="#D42421"
              fillRule="nonzero"
            ></path>
          </g>
          <g
            id="Group-20"
            transform="translate(52.562274, 28.259173) scale(-1, 1) translate(-52.562274, -28.259173) translate(40.562274, 13.759173)"
          >
            <path
              d="M15.196124,12.8289406 L19.7219638,4.19444444 C20.5286445,2.90995643 19.6268357,1.48205852 18.820155,1.1378553 C18.0135651,0.793743669 16.3845354,0.558443649 15.5780362,1.84302326 L10.7552972,10.9860465 L4.01705426,8.15348837 C3.21046432,7.80928515 1.65323077,8.01231962 0.846640827,9.29689922 C0.0400508822,10.5813872 0.482169745,12.4848289 1.28875969,12.8289406 L8.02835917,15.7660207 L3.84431525,23.3028424 C3.0377253,24.5873304 2.60135659,26.2315245 4.45801034,27.0112403 C6.31466408,27.7909561 7.22176923,27.0838044 8.02835917,25.7992248 L12.3717054,17.6289406 L19.9675711,20.9244186 C20.7740703,21.2685302 22.0742886,20.7859092 22.8808786,19.5014212 C23.6875592,18.2168416 23.5031923,16.5089319 22.6965116,16.1647287 L15.196124,12.8289406 Z"
              id="Fill-15"
              fill="#FFFFFF"
              fillRule="nonzero"
            ></path>
            <g id="Fill-17-Clipped" transform="translate(2.116796, 0.000000)">
              <g id="path-3"></g>
              <path
                d="M17.7181257,17.668488 C17.158838,18.5593131 16.3432668,19.0915549 15.8779648,19.0915549 C15.8266174,19.0915549 15.7823461,19.0843191 15.7500499,19.0704887 L9.79919238,16.5311886 L9.19644988,16.2739979 L8.84618064,16.8318855 L2.89532315,26.3086483 C2.33594472,27.1995649 1.52037351,27.7318068 1.05516226,27.7318068 C1.00390556,27.7318068 0.959543566,27.7244794 0.927247309,27.7107406 C0.90638175,27.7017646 0.862836235,27.6831714 0.827727663,27.5699635 C0.729205936,27.2517725 0.830539978,26.6111771 1.27887734,25.8972165 L7.22973484,16.4204537 L7.71789821,15.6430197 L6.87810481,15.2847113 L0.927247309,12.7454111 C0.90638175,12.7364351 0.862836235,12.7179335 0.827727663,12.604634 C0.729205936,12.2864429 0.830539978,11.6458476 1.27887734,10.9318869 C1.83825577,10.0410619 2.65373626,9.50872844 3.11903823,9.50872844 C3.17038565,9.50872844 3.21465692,9.51605581 3.24695318,9.52988623 L9.19781068,12.0691864 L9.80055318,12.3263771 L10.1508224,11.7684894 L16.1016799,2.29163506 C16.6610583,1.40081002 17.4765388,0.868568157 17.9418408,0.868568157 C17.9930975,0.868568157 18.0373688,0.875895528 18.0697557,0.889725939 C18.0906213,0.898610376 18.1341668,0.917111986 18.1692754,1.03050304 C18.2677971,1.3486025 18.1664631,1.98919785 17.7181257,2.7031585 L11.7672682,12.1799213 L11.2791049,12.9573553 L12.1188983,13.3156637 L18.0697557,15.8549639 C18.0906213,15.8638483 18.1341668,15.8825331 18.1692754,15.995741 C18.2677971,16.313932 18.1664631,16.9545274 17.7181257,17.668488 M12.4196345,12.5973982 L18.3704012,3.12063542 C19.1770819,1.83614741 19.1770819,0.515572093 18.3704012,0.171368873 C18.2394018,0.115497674 18.0950666,0.0887527728 17.9418408,0.0887527728 C17.152034,0.0887527728 16.1248135,0.798408587 15.4493137,1.87415814 L9.49845617,11.3509209 L3.54768939,8.81162075 C3.41659925,8.75574955 3.27235473,8.72900465 3.11903823,8.72900465 C2.32923145,8.72900465 1.30210162,9.43866047 0.626601816,10.51441 C-0.180078848,11.7989896 -0.180078848,13.1194733 0.626601816,13.463585 L6.57736859,16.0028852 L0.626601816,25.4796479 C-0.180078848,26.7642275 -0.180078848,28.0848029 0.626601816,28.4290061 C0.75760124,28.4848773 0.901936478,28.5116222 1.05516226,28.5116222 C1.84487832,28.5116222 2.87200815,27.802058 3.54768939,26.7262168 L9.49845617,17.2493624 L15.4493137,19.7887542 C15.5803131,19.8446254 15.7246483,19.8713703 15.8779648,19.8713703 C16.6677716,19.8713703 17.6949014,19.1618061 18.3704012,18.0859649 C19.1770819,16.8014769 19.1770819,15.4809016 18.3704012,15.13679 L12.4196345,12.5973982 Z"
                id="Fill-17"
                mask="url(#mask-4)"
              ></path>
            </g>
          </g>
        </g>
      </g>
    </svg>
  );
}
HotelPlaneErrorIcon.defaultProps = {
  width: '113px',
  height: '97px',
};
HotelPlaneErrorIcon.propTypes = {
  width: PropTypes.string,
  height: PropTypes.string.isRequired,
};
