import React from 'react';
import PropTypes from 'prop-types';
import Icon from './Icon.js';
export default function RefundIcon({ color, size }) {
  return (
    <Icon viewBox="0 0 32 32" size={size} color={color}>
      <g fill={color} stroke={color} strokeWidth=".25">
        <path
          d="M14.322 4.454c-5.441 0-9.868 4.427-9.868 9.868 0 5.44 4.427 9.867 9.868 9.867 5.44 0 9.867-4.426 9.867-9.867 0-5.441-4.426-9.868-9.867-9.868zm0 18.807c-4.93 0-8.94-4.01-8.94-8.94 0-4.929 4.01-8.939 8.94-8.939 4.929 0 8.94 4.01 8.94 8.94 0 4.929-4.011 8.94-8.94 8.94z"
          transform="translate(1.678 1.678)"
        />
        <path
          d="M14.786 13.967V10.35c1.516.122 2.536.827 2.536 1.466 0 .256.208.464.464.464s.464-.208.464-.464c0-1.256-1.488-2.26-3.464-2.396v-.542c0-.257-.208-.464-.464-.464-.257 0-.464.207-.464.464v.542c-1.977.137-3.465 1.14-3.465 2.396 0 1.683 1.6 2.34 3.465 2.86v3.617c-1.516-.122-2.537-.827-2.537-1.466 0-.256-.207-.464-.464-.464-.256 0-.464.208-.464.464 0 1.256 1.488 2.26 3.465 2.396v.543c0 .256.207.464.464.464.256 0 .464-.208.464-.464v-.543c1.976-.137 3.464-1.14 3.464-2.396 0-1.683-1.6-2.34-3.464-2.86zm-.928-.258c-1.882-.556-2.537-1.06-2.537-1.893 0-.639 1.02-1.344 2.537-1.466v3.36zm.928 4.584v-3.36c1.882.557 2.536 1.062 2.536 1.894 0 .64-1.02 1.344-2.536 1.466z"
          transform="translate(1.678 1.678)"
        />
        <path
          d="M24.449 4.195C21.744 1.49 18.147 0 14.322 0 10.203 0 6.358 1.733 3.639 4.783l.254-1.779c.036-.254-.14-.488-.394-.525-.254-.036-.489.14-.525.394L2.48 6.337c-.022.16.039.32.162.422.085.07.19.108.298.108.049 0 .098-.008.146-.024l2.97-.99c.243-.08.374-.343.293-.587-.08-.243-.343-.374-.587-.293L4.27 5.47C6.816 2.575 10.44.928 14.322.928c3.577 0 6.94 1.393 9.47 3.923 2.53 2.53 3.923 5.893 3.923 9.47 0 3.578-1.393 6.942-3.922 9.472-2.53 2.53-5.894 3.922-9.471 3.922-.257 0-.464.208-.464.464 0 .257.207.464.464.464 3.825 0 7.422-1.49 10.127-4.194 2.705-2.705 4.194-6.302 4.194-10.127 0-3.826-1.49-7.422-4.194-10.127zM12.408 27.58c-.158-.023-.317-.048-.472-.076-.253-.046-.494.122-.54.374-.045.252.123.494.375.539.167.03.337.057.505.081.023.004.045.005.067.005.227 0 .425-.167.458-.398.037-.254-.14-.489-.393-.525zM10.14 27.05c-.292-.096-.585-.204-.87-.32-.237-.096-.508.018-.604.255-.097.237.017.508.254.605.305.124.618.239.93.342.049.015.098.023.146.023.195 0 .376-.124.44-.32.08-.243-.052-.505-.296-.585zM1.236 17.191c-.066-.3-.121-.607-.166-.911-.037-.254-.273-.429-.526-.392-.254.037-.43.273-.392.526.048.326.107.654.177.975.048.217.24.365.453.365.033 0 .066-.003.1-.01.25-.055.409-.303.354-.553zM1.08 10.198c-.247-.068-.503.077-.57.325-.088.317-.165.641-.23.964-.05.251.113.496.364.546.031.006.062.01.092.01.217 0 .41-.153.454-.373.061-.302.133-.605.214-.902.068-.247-.077-.502-.324-.57zM2.107 19.824c-.127-.28-.245-.568-.351-.856-.09-.24-.356-.364-.597-.275-.24.09-.363.356-.274.597.114.308.24.616.376.916.077.172.246.273.423.273.064 0 .129-.013.19-.041.234-.105.338-.38.233-.614zM.517 13.015c-.256-.015-.476.18-.491.436-.017.288-.026.58-.026.871v.119c.003.255.21.46.464.46h.004c.256-.002.462-.211.46-.468v-.111c0-.272.008-.546.024-.816.016-.255-.18-.475-.435-.49zM7.608 25.914c-.266-.154-.53-.32-.785-.493-.212-.143-.5-.088-.644.125-.144.212-.088.5.124.644.273.184.555.362.84.527.073.042.153.062.232.062.16 0 .315-.083.402-.23.128-.222.053-.506-.169-.635zM3.504 22.22c-.182-.247-.357-.505-.52-.765-.137-.217-.424-.282-.64-.145-.218.136-.282.423-.146.64.176.278.363.553.557.819.09.124.232.19.375.19.095 0 .19-.03.273-.09.207-.151.252-.441.1-.648zM5.365 24.28c-.229-.206-.453-.422-.667-.643-.179-.184-.472-.19-.656-.01-.185.177-.19.471-.011.655.229.237.469.468.713.688.089.08.2.119.31.119.127 0 .254-.052.345-.154.172-.19.156-.484-.034-.655zM1.997 7.963c-.232-.11-.509-.01-.618.22-.073.154-.144.31-.212.466-.101.235.007.508.242.61.06.026.123.038.184.038.18 0 .35-.105.426-.28.063-.146.13-.292.198-.435.11-.232.011-.509-.22-.619z"
          transform="translate(1.678 1.678)"
        />
      </g>
    </Icon>
  );
}
RefundIcon.defaultProps = {
  size: 'medium',
};
RefundIcon.propTypes = {
  size: PropTypes.string,
  color: PropTypes.string.isRequired,
};
